<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="S5_tsne/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="S5_tsne/plotly-binding-4.9.4.1/plotly.js"></script>
<script src="S5_tsne/typedarray-0.1/typedarray.min.js"></script>
<script src="S5_tsne/jquery-3.5.1/jquery.min.js"></script>
<link href="S5_tsne/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="S5_tsne/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="S5_tsne/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="S5_tsne/plotly-main-1.57.1/plotly-latest.min.js"></script>
<style>
    html, body {
        height: 100%;
        margin: 0px;
    }
</style>
</head>
<body>
<div id="htmlwidget-d642f33bbd3567824b0b" style="width:100%;height:100%" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-d642f33bbd3567824b0b">{"x":{"visdat":{"29822f6419a":["function () ","plotlyVisDat"]},"cur_data":"29822f6419a","attrs":{"29822f6419a":{"x":[-0.773189283709947,-24.2063790733312,14.8008839076946,-24.1469510357941,-0.777511145140903,1.43052950318346,1.92570313511614,-3.99181491781687,11.5709612882475,-9.75018495939704,-8.25267350511373,2.15077467096925,-7.56506054177373,-26.6775208389191,-23.1883285247648,-22.1620774857021,-9.30883378144996,12.9357975008156,-2.02667412550801,0.636695484905931,3.22146626681643,4.54466740568684,-5.30210764002457,-5.33401728191544,-1.40318979061078,5.19435278940192,8.4255201321941,-0.35232795835776,-0.826696754894427,2.76593789710083,-1.32494015292948,-8.69542073082281,5.59562118902271,-2.64800591698253,-1.06756254329975,-6.85666526926973,-23.2029878279388,-22.2561695379177,-24.6913214512172,-7.63431468155339,-6.59695881697261,4.06755608682844,1.66440453386277,-1.46826025330777,-7.15236263850783,4.55917347469789,-20.9509267030209,-20.3766055971846,4.13382758501847,1.58316788012735,3.36214941887611,14.1237696820339,-26.2104376732104,-22.1176826276073,8.36761413414336,-9.24388952316571,-23.0283294973578,8.51061596883061,8.43000559758535,-26.1334853929919,-26.9783894637664,-25.8417770395719,-9.15317874114083,5.20509121784115,-9.064580025834,4.51627858232438,-2.04949269874153,-7.42568296215228,3.52152864088628,-23.4704539887029,-22.5520271579734,-22.7042036382101,-25.3158169543191,-23.1079722996821,-23.0704509559748,-24.1858893511905,-26.7365564121443,-26.2112309249206,-24.2137259297533,-20.0932555886889,-25.8253987622583,-24.1256790857549,-26.9781708154419,-23.3866158690109,-20.5288784737466,-19.5580243258075,-7.06230931800525,-3.32770936838107,-8.73357245166781,1.21140399638796,-9.25647966954366,-9.70259836433624,-10.0780064860431,-7.46805157724438,-8.63484496889452,2.6163251509449,-10.6974888940657,-2.02187774963651,-5.48700035688452,-7.23170823678884,13.4986743361579,12.4767638026955,-6.3646659472695,-8.06540902623269,4.40024182712675,4.48413228412056,4.91380700444631,-7.2402969079182,3.60225677887059,-23.8876325406369,-25.1411599404278,-0.964994973835282,-11.7904217329554,2.81024458580217,-5.26117188130901,-5.24385927606727,-0.790162084028567,1.25131817301333,-2.93683650868726,-7.51299056412275,-10.0989334335442,-10.7579401843027,9.04838582942365,5.83328788762599,5.71500437543859,2.85357849919902,1.55908216596922,4.26225992592643,1.7561850283742,1.66985360418363,2.77791779104039,-5.34225662901323,1.50389299154388,1.76225492840643,2.13379497903645,8.65694320446359,-4.24316350601248,4.89283690388156,5.71786672038694,8.28087227971028,8.71150112647049,-11.786547643894,13.5974450095579,7.75591165402953,7.92877686411075,4.09730232832481,-1.53784629326115,7.85131718361361,7.26245353790258,-1.87519039585873,7.55266330052868,6.00825537988855,6.3042119517413,1.10097071208657,12.7067166801358,13.0654978330952,4.50538431875903,6.07502344405674,-7.24684639398115,-23.3932016378271,2.27729593652799,-8.32477037876922,8.12041747720759,8.46353095177284,-7.69999602126549,7.33502227107523,-3.79522043926347,-9.65300487881657,8.38099274774832,-11.6930458169285,-12.1071804458636,-11.1785566246306,-9.2786754186992,20.7449415627661,-3.12012600784441,-4.93388130035444,0.24063616507061,-4.41879266745485,7.66636371908153,17.0289666608629,-4.59930626639813,10.132706436663,-0.207796067493983,0.319701733087106,0.0203146487483339,-24.3162188113304,19.901219436843,-5.34072557240315,4.58167684818406,9.35455107628643,1.04575836603879,-11.7146437666242,21.2927770429165,13.5903849142098,-8.4091506850085,-9.17365101986842,13.3840249579324,-2.54571436805663,-1.29540973010803,4.56692747391962,20.4587033224417,21.1334179618674,-9.47974499741022,13.6022788555056,-2.22065642283103,0.687514599114841,17.8480996711359,7.30252523767042,13.5816838098565,8.02305257760932,-6.864367325768,-0.775725533290961,-11.2716210714076,3.26328642361199,20.356616455015,-4.87534297809241,3.38378346586639,10.7476171775722,4.64958429336975,0.858695353249376,9.94168930393569,4.96776600199284,9.01451960915933,7.84924987269577,-9.22866110613471,11.0746473701458,6.09027185205462,-5.68194247129989,4.33944684946604,-2.11202192864753,-7.41439279124871,8.87314676688644,11.5684841655917,13.6008016379243,-2.24484857871141,-7.75212972448568,1.31815241077957,3.60944608462764,20.3501911569201,20.5043089980982,20.6205039176871,21.8746267176085,22.1945097281459,19.6093448209117,19.9556254915139,20.7512268260694,21.2583673581739,20.6770483579961,18.778964180664,17.5583073277166,20.7568093094532,-2.87047923250033,-3.98651381674112,9.53463265020668,19.7779051954917,18.7367857100041,18.3673981563963,19.9432449501782,9.74336344327232,-5.37697909952524,-7.08243490868204,1.65963567214941,10.2498896022864,13.474758945024,1.45904842128382,11.7003321551543,0.156456342564276,10.4057219292424,-11.218417765874,13.507055714163,17.494841433986,-7.13351366826199,-22.8311377146507,19.665918063815,0.414682278934383,-3.74472802458305,18.0381027632232,20.7185677876504,7.43735345887976,1.50779821132584,-2.26850761879867,0.0909346989055774,8.05430492756541,4.56259595765702,11.6926219793237,-0.272177827603503,-23.0379300996381,-22.5648803629627,1.3508298624598,19.4636558221251,0.126930007529565,22.1349472021669,-9.2687647486776,19.4928883915821,19.0289182646254,-3.44788589092916,-4.74858649769609,7.64604399516759,7.10951214832364,8.11536150752905,-8.30355471400863,-1.2150328031237,-2.33992969824025,20.8546314759623,1.24750123546814,-9.3821699775307,0.0162566075558076,8.03881551707431,6.05201015513224,-2.29592568516933,4.56048552786388,11.6856769208466,1.32909324072155,-2.00815816853367,-6.56063754581031,-5.31741857072558,-10.7788353356044,-10.5184174379827,-3.24112328884686,-3.51881419136637,-4.55995616496449,22.1438588207756,8.00299109996354,4.81856086923742,10.0895073620996,-3.56838540293568,4.21973729377898,-9.00017357892236,8.17366569951759,-1.60427112642526,-0.104281721465753,11.8692539841428,-3.09280329567916,0.588399014304898,6.21676959108111,-5.13721499653551,-11.0814861070456,21.3291463356494,9.8110927855766,-0.0282344113141497,20.7763742094887,18.7520902930595,-5.53604428819834,0.80990794160889,16.3223671545239,0.454721005059429,0.270431000588905],"y":[-4.39928891491406,-6.89582310177193,3.11417291871497,-6.18250767011496,-7.96963964332738,-2.63655453209184,-8.06308949242613,-1.06257346070145,-0.177811285071899,-10.0214465364438,-9.92320535405382,1.59436080244077,6.08410079887539,-8.93111694390806,-13.7512916137176,-7.8808727399835,-9.42521081727769,1.96952254228526,-1.857567596964,-7.25135903373642,3.17871030238019,-6.85298041111854,-12.2837615478657,-12.4325433570195,-3.63386690724344,-6.93071092343281,-10.6226348595675,-16.0750633481293,-8.02331180345521,-9.6038227962787,-8.63548617287938,-9.56023599931806,-7.04076552757612,-1.67731506599849,-4.13410477452487,3.8350719188665,-11.5227164523967,-9.94929533311561,-8.42959624770091,4.96143638046374,2.20455374128522,-6.59473248413079,-11.7678380857312,-9.3350381323184,0.475962539350378,-6.4592864039791,-9.02146221781264,-8.90126927745462,-6.19915922858072,-7.09258089288957,-10.1202636739316,2.63843540651412,-8.82551680600386,-7.28567154457984,-2.94597606296095,3.52498773277031,-11.6455877038646,0.634835303201905,-10.6209720230237,-11.2284704513305,-8.8995489695545,-8.77012526560069,-3.11429064815819,-0.395761470512966,-2.39514268950324,-1.79984338084908,-1.94597800696886,2.24371087107071,-10.3385629860918,-9.94488115602598,-11.1938854582998,-11.509026086663,-12.0624987510243,-13.9444032372564,-13.9776169462938,-8.14885239531701,-8.70328012143822,-10.0304309989174,-6.63201455431656,-8.9445142687633,-11.7389166590739,-12.0768765215315,-9.01158723908533,-9.81338660157525,-8.93697547014923,-8.83838842189649,3.82959604463677,-1.2574929214694,-9.35624253293719,-4.85834955389991,-7.92221057650071,-9.48550429305171,-9.01808603680496,1.31435632625026,1.88256591622614,0.140671322662958,-5.64388623014434,1.06048144131855,2.29644396027228,2.83190505970607,2.38570274355222,3.09760641713777,1.81578968671718,6.07691060417203,1.39520742936913,-3.13709459026758,-2.47486923289358,5.24204435120133,-10.3517543316315,-10.8014487796526,-12.0801685528436,-6.99667585564251,-2.9154239926374,-8.15000798982085,10.4577237031897,11.3397390361429,-9.7773047088642,-5.18875839157438,11.3760843904402,-7.56571962682136,-10.4517054627176,-9.78082482882946,-2.32248037856639,-3.4694095222391,-1.09350044452827,-2.36380001026856,-0.24149430030601,-4.28395925365403,-1.35313919069158,-11.7146496904794,-4.1499560579477,-12.5292502750523,-7.80144542569349,-8.60987092523193,-6.27745698756246,0.376137017200143,10.6006959817791,2.26982276749166,2.27997496635348,-2.60582764380156,-2.2066113024951,-3.2048911867193,-4.22536608520891,-0.979877378449955,-4.14408597701371,-1.25771452625042,-10.4693299291584,-4.30525096139007,-4.4767810403374,-10.7042687275125,-4.55288846422499,-1.65297500504006,-1.91577131977088,5.25563179509975,1.79333211166978,2.05181426820403,2.99270795866597,2.27239811364339,-7.19625994260403,-9.13703749844067,-2.11231933808915,2.1820031560998,4.19222540464786,-10.5968072703816,5.6248570976751,0.139865771422891,-15.7077971075869,-10.67919242891,3.54560906027112,-2.32646862525854,-2.28506041363457,-4.17199690403384,-2.13004652212551,11.4101549279754,2.90938098090046,4.65532321465765,-2.3421193681753,1.19607132723437,6.78919038711705,16.5314001195711,11.1880315796826,9.01875363249451,-0.462950314183443,-0.894940740846062,-0.778182011479342,-9.10177933752122,17.6390560627424,11.2545155684992,2.52555142242008,13.2740736947074,-0.463645757945591,-3.58294693541456,14.6114732622129,16.4132128229137,5.75010149565216,-10.3226149078107,9.14672750851812,-9.51222206186895,-6.21132436392702,8.67272011511306,15.3941175926351,17.118135096922,3.57663018763754,-4.21082225912515,0.447797298454386,4.78560885162743,14.9592797886683,7.66177058245402,16.4138397883025,11.3975305724994,-0.0558708611178202,-1.12870252243775,-2.62094067972443,3.13695885341773,14.9410207920271,3.75936130778989,10.1913372544949,9.8916009657178,11.2397182355898,-9.23205130177512,8.69926355871146,2.55730152320716,1.77712152242325,5.61097078939116,-8.28680185998278,11.6034249567023,10.6092884775299,5.09821054354196,11.9545950399137,-9.16623493991174,-7.78824252945187,13.2678312670761,-0.277679767466888,-4.20882335462694,0.410158657729341,0.843564134345794,-0.218353935849219,10.3424365550262,17.8469266102226,17.1323881678765,16.7655925591993,15.0896279433314,15.0629309186523,14.8729039277602,16.4011503500698,15.7259427089168,16.3104502586386,12.2318724338579,14.0331748296698,15.6775238220843,11.5394051508368,-8.92264562745895,10.7541016983349,-4.15523120355908,16.8840111975495,14.4271168266496,12.5074949309074,13.9314838644187,13.0382107105294,5.69192823290506,-7.2645179254848,-3.83242716346156,11.4582072021091,9.12499920528545,-3.25744962393793,13.5963084211938,-15.4010302838292,9.50546218685244,-2.89413682165527,9.14925005993109,15.2994009110357,5.7483665244505,-10.5207243763132,13.8207204402282,5.00490154959752,-15.7075135787916,15.1262485693711,14.4171352250662,8.42524580941629,-7.68736481072425,-5.280189259306,-14.4243491537267,4.75815340098217,8.64976384143176,13.7480391265346,-7.87153647418038,-10.871511752178,-10.4671351038303,-3.61561080802111,16.3604578381018,-15.4129788892416,15.5638019694874,-6.93446787638246,17.8869776211758,17.3599639750763,11.1959984933635,4.59492882929363,9.28133990072909,8.87097896195478,9.89378441426011,2.155853298263,-10.4448251433914,-10.6060055731388,16.0322553637504,-0.534482460445511,-2.94363441381868,-14.7728350349429,11.3768684901727,7.1772884307607,-6.23045132081404,11.1517743919422,13.6669305661847,-9.52326387913631,-9.59409949451749,4.53608493149879,11.2644442969593,-3.91779181604112,-4.14773651394199,3.7173401586516,3.32380321768282,4.7574239392186,14.4523533125784,5.11695052949951,3.31774901176519,8.96827104411352,3.01409730245094,-1.48001845287835,-10.0143923384224,9.96221345094331,-5.94450907680756,-15.0479455884623,-1.03934629663294,-8.77734501542468,5.06943654083967,10.3666162751108,5.12827688018614,-4.62579238614129,14.2495508199995,11.7438080218041,-15.3909859950728,11.4705155321518,15.570340823415,-7.07329048643216,-1.42194531104384,16.0305074316605,5.04081932759782,-2.24510523874815],"mode":"markers","text":["CL_0000034_stem_cell <br /> 0.55517 accuracy","CL_0000037_hematopoietic_stem_cell <br /> 0.65933 accuracy","CL_0000047_neuronal_stem_cell <br /> 0.51517 accuracy","CL_0000049_common_myeloid_progenitor <br /> 0.80033 accuracy","CL_0000056_myoblast <br /> 0.4305 accuracy","CL_0000057_fibroblast <br /> 0.5025 accuracy","CL_0000062_osteoblast <br /> 0.548 accuracy","CL_0000066_epithelial_cell <br /> 0.50133 accuracy","CL_0000067_ciliated_epithelial_cell <br /> 0.55467 accuracy","CL_0000071_blood_vessel_endothelial_cell <br /> 0.49317 accuracy","CL_0000076_squamous_epithelial_cell <br /> 0.516 accuracy","CL_0000077_mesothelial_cell <br /> 0.50433 accuracy","CL_0000082_epithelial_cell_of_lung <br /> 0.59067 accuracy","CL_0000084_T_cell <br /> 0.753 accuracy","CL_0000094_granulocyte <br /> 0.84967 accuracy","CL_0000097_mast_cell <br /> 0.58217 accuracy","CL_0000115_endothelial_cell <br /> 0.51633 accuracy","CL_0000127_astrocyte <br /> 0.5525 accuracy","CL_0000133_neurectodermal_cell <br /> 0.55417 accuracy","CL_0000134_mesenchymal_stem_cell <br /> 0.51117 accuracy","CL_0000136_fat_cell <br /> 0.501 accuracy","CL_0000138_chondrocyte <br /> 0.5365 accuracy","CL_0000147_pigment_cell <br /> 0.50083 accuracy","CL_0000148_melanocyte <br /> 0.52867 accuracy","CL_0000151_secretory_cell <br /> 0.58883 accuracy","CL_0000153_GAG_secreting_cell <br /> 0.4095 accuracy","CL_0000154_protein_secreting_cell <br /> 0.4685 accuracy","CL_0000182_hepatocyte <br /> 0.48383 accuracy","CL_0000187_muscle_cell <br /> 0.43717 accuracy","CL_0000188_cell_of_skeletal_muscle <br /> 0.57317 accuracy","CL_0000192_smooth_muscle_cell <br /> 0.4925 accuracy","CL_0000213_lining_cell <br /> 0.51333 accuracy","CL_0000214_synovial_cell <br /> 0.46 accuracy","CL_0000221_ectodermal_cell <br /> 0.55683 accuracy","CL_0000222_mesodermal_cell <br /> 0.706 accuracy","CL_0000223_endodermal_cell <br /> 0.55 accuracy","CL_0000234_phagocyte <br /> 0.82633 accuracy","CL_0000235_macrophage <br /> 0.65217 accuracy","CL_0000236_B_cell <br /> 0.662 accuracy","CL_0000307_tracheal_epithelial_cell <br /> 0.58733 accuracy","CL_0000312_keratinocyte <br /> 0.51783 accuracy","CL_0000327_extracellular_matrix_secreting_cell <br /> 0.45817 accuracy","CL_0000346_hair_follicle_dermal_papilla_cell <br /> 0.64667 accuracy","CL_0000359_vascular_associated_smooth_muscle_cell <br /> 0.49067 accuracy","CL_0000362_epidermal_cell <br /> 0.54 accuracy","CL_0000388_tendon_cell <br /> 0.57733 accuracy","CL_0000451_dendritic_cell <br /> 0.66067 accuracy","CL_0000453_Langerhans_cell <br /> 0.59833 accuracy","CL_0000499_stromal_cell <br /> 0.55217 accuracy","CL_0000513_cardiac_muscle_myoblast <br /> 0.57917 accuracy","CL_0000515_skeletal_muscle_myoblast <br /> 0.45517 accuracy","CL_0000540_neuron <br /> 0.535 accuracy","CL_0000542_lymphocyte <br /> 0.77633 accuracy","CL_0000558_reticulocyte <br /> 0.68317 accuracy","CL_0000569_cardiac_mesenchymal_cell <br /> 0.49217 accuracy","CL_0000575_corneal_epithelial_cell <br /> 0.55533 accuracy","CL_0000576_monocyte <br /> 0.808 accuracy","CL_0000594_skeletal_muscle_satellite_cell <br /> 0.50633 accuracy","CL_0000622_acinar_cell <br /> 0.51133 accuracy","CL_0000623_natural_killer_cell <br /> 0.664 accuracy","CL_0000624_CD4_positive_alpha_beta_T_cell <br /> 0.72433 accuracy","CL_0000625_CD8_positive_alpha_beta_T_cell <br /> 0.57367 accuracy","CL_0000630_supportive_cell <br /> 0.68667 accuracy","CL_0000632_hepatic_stellate_cell <br /> 0.69533 accuracy","CL_0000669_pericyte_cell <br /> 0.703 accuracy","CL_0000708_leptomeningeal_cell <br /> 0.48617 accuracy","CL_0000710_neurecto_epithelial_cell <br /> 0.594 accuracy","CL_0000731_urothelial_cell <br /> 0.50717 accuracy","CL_0000737_striated_muscle_cell <br /> 0.4525 accuracy","CL_0000738_leukocyte <br /> 0.89883 accuracy","CL_0000763_myeloid_cell <br /> 0.90933 accuracy","CL_0000766_myeloid_leukocyte <br /> 0.87117 accuracy","CL_0000767_basophil <br /> 0.76233 accuracy","CL_0000771_eosinophil <br /> 0.9115 accuracy","CL_0000775_neutrophil <br /> 0.86117 accuracy","CL_0000784_plasmacytoid_dendritic_cell <br /> 0.7895 accuracy","CL_0000789_alpha_beta_T_cell <br /> 0.74583 accuracy","CL_0000798_gamma_delta_T_cell <br /> 0.69017 accuracy","CL_0000837_hematopoietic_multipotent_progenitor_cell <br /> 0.70033 accuracy","CL_0000840_immature_conventional_dendritic_cell <br /> 0.7035 accuracy","CL_0000842_mononuclear_cell <br /> 0.77017 accuracy","CL_0000860_classical_monocyte <br /> 0.74733 accuracy","CL_0000893_thymocyte <br /> 0.6935 accuracy","CL_0000988_hematopoietic_cell <br /> 0.92433 accuracy","CL_0000990_conventional_dendritic_cell <br /> 0.71483 accuracy","CL_0001014_CD1a_positive_Langerhans_cell <br /> 0.68983 accuracy","CL_0002076_endo_epithelial_cell <br /> 0.5335 accuracy","CL_0002077_ecto_epithelial_cell <br /> 0.49017 accuracy","CL_0002078_meso_epithelial_cell <br /> 0.43417 accuracy","CL_0002092_bone_marrow_cell <br /> 0.48817 accuracy","CL_0002138_endothelial_cell_of_lymphatic_vessel <br /> 0.50033 accuracy","CL_0002139_endothelial_cell_of_vascular_tree <br /> 0.45267 accuracy","CL_0002144_capillary_endothelial_cell <br /> 0.57067 accuracy","CL_0002159_general_ecto_epithelial_cell <br /> 0.524 accuracy","CL_0002166_epithelial_cell_of_Malassez <br /> 0.54983 accuracy","CL_0002167_olfactory_epithelial_cell <br /> 0.46283 accuracy","CL_0002188_glomerular_endothelial_cell <br /> 0.59633 accuracy","CL_0002224_lens_epithelial_cell <br /> 0.51933 accuracy","CL_0002231_epithelial_cell_of_prostate <br /> 0.51 accuracy","CL_0002251_epithelial_cell_of_alimentary_canal <br /> 0.53267 accuracy","CL_0002319_neural_cell <br /> 0.6305 accuracy","CL_0002322_embryonic_stem_cell <br /> 0.505 accuracy","CL_0002327_mammary_gland_epithelial_cell <br /> 0.53833 accuracy","CL_0002328_bronchial_epithelial_cell <br /> 0.58433 accuracy","CL_0002334_preadipocyte <br /> 0.447 accuracy","CL_0002363_keratocyte <br /> 0.6805 accuracy","CL_0002367_trabecular_meshwork_cell <br /> 0.66583 accuracy","CL_0002368_airway_epithelial_cell <br /> 0.48267 accuracy","CL_0002372_myotube <br /> 0.5345 accuracy","CL_0002396_CD14_low_CD16_positive_monocyte <br /> 0.801 accuracy","CL_0002397_CD14_positive_CD16_positive_monocyte <br /> 0.79533 accuracy","CL_0002494_cardiocyte <br /> 0.54117 accuracy","CL_0002518_kidney_epithelial_cell <br /> 0.54517 accuracy","CL_0002521_subcutaneous_fat_cell <br /> 0.6185 accuracy","CL_0002536_epithelial_cell_of_amnion <br /> 0.59967 accuracy","CL_0002537_amnion_mesenchymal_stem_cell <br /> 0.51667 accuracy","CL_0002539_aortic_smooth_muscle_cell <br /> 0.49417 accuracy","CL_0002540_mesenchymal_stem_cell_of_the_bone_marrow <br /> 0.44933 accuracy","CL_0002541_chorionic_membrane_mesenchymal_stem_cell <br /> 0.588 accuracy","CL_0002543_vein_endothelial_cell <br /> 0.516 accuracy","CL_0002544_aortic_endothelial_cell <br /> 0.58583 accuracy","CL_0002545_thoracic_aorta_endothelial_cell <br /> 0.63417 accuracy","CL_0002547_fibroblast_of_the_aortic_adventitia <br /> 0.4285 accuracy","CL_0002548_fibroblast_of_cardiac_tissue <br /> 0.5655 accuracy","CL_0002549_fibroblast_of_choroid_plexus <br /> 0.50783 accuracy","CL_0002551_fibroblast_of_dermis <br /> 0.46833 accuracy","CL_0002552_fibroblast_of_gingiva <br /> 0.49917 accuracy","CL_0002554_fibroblast_of_lymphatic_vessel <br /> 0.64967 accuracy","CL_0002556_fibroblast_of_periodontium <br /> 0.45333 accuracy","CL_0002559_hair_follicle_cell <br /> 0.47883 accuracy","CL_0002561_outer_root_sheath_cell <br /> 0.49767 accuracy","CL_0002567_light_melanocyte <br /> 0.7205 accuracy","CL_0002569_mesenchymal_stem_cell_of_umbilical_cord <br /> 0.59183 accuracy","CL_0002570_mesenchymal_stem_cell_of_adipose <br /> 0.50433 accuracy","CL_0002571_hepatic_mesenchymal_stem_cell <br /> 0.61933 accuracy","CL_0002573_Schwann_cell <br /> 0.6355 accuracy","CL_0002577_placental_epithelial_cell <br /> 0.60883 accuracy","CL_0002579_omentum_preadipocyte <br /> 0.57133 accuracy","CL_0002580_preadipocyte_of_the_breast <br /> 0.44767 accuracy","CL_0002582_visceral_preadipocyte <br /> 0.44 accuracy","CL_0002583_subcutaneous_preadipocyte <br /> 0.49433 accuracy","CL_0002584_renal_cortical_epithelial_cell <br /> 0.53967 accuracy","CL_0002586_retinal_pigment_epithelial_cell <br /> 0.56633 accuracy","CL_0002588_smooth_muscle_cell_of_the_umbilical_vein <br /> 0.55567 accuracy","CL_0002589_smooth_muscle_cell_of_the_brachiocephalic_vasculature <br /> 0.4535 accuracy","CL_0002590_smooth_muscle_cell_of_the_brain_vasculature <br /> 0.501 accuracy","CL_0002592_smooth_muscle_cell_of_the_coronary_artery <br /> 0.4965 accuracy","CL_0002593_smooth_muscle_cell_of_the_internal_thoracic_artery <br /> 0.5515 accuracy","CL_0002594_smooth_muscle_cell_of_the_umbilical_artery <br /> 0.572 accuracy","CL_0002595_smooth_muscle_cell_of_the_subclavian_artery <br /> 0.49533 accuracy","CL_0002596_smooth_muscle_cell_of_the_carotid_artery <br /> 0.63133 accuracy","CL_0002598_bronchial_smooth_muscle_cell <br /> 0.60183 accuracy","CL_0002600_smooth_muscle_cell_of_trachea <br /> 0.53517 accuracy","CL_0002602_annulus_pulposus_cell <br /> 0.5115 accuracy","CL_0002603_astrocyte_of_the_cerebellum <br /> 0.67733 accuracy","CL_0002605_astrocyte_of_the_cerebral_cortex <br /> 0.5825 accuracy","CL_0002615_adipocyte_of_omentum_tissue <br /> 0.55417 accuracy","CL_0002617_adipocyte_of_breast <br /> 0.5355 accuracy","CL_0002618_endothelial_cell_of_umbilical_vein <br /> 0.58783 accuracy","CL_0002619_adult_endothelial_progenitor_cell <br /> 0.75167 accuracy","CL_0002620_skin_fibroblast <br /> 0.52067 accuracy","CL_0002621_gingival_epithelial_cell <br /> 0.481 accuracy","CL_0002622_prostate_stromal_cell <br /> 0.45183 accuracy","CL_0002623_acinar_cell_of_salivary_gland <br /> 0.5435 accuracy","CL_0002632_epithelial_cell_of_lower_respiratory_tract <br /> 0.527 accuracy","CL_1000280_smooth_muscle_cell_of_colon <br /> 0.53883 accuracy","CL_1000398_endothelial_cell_of_hepatic_sinusoid <br /> 0.72483 accuracy","CL_1000413_endothelial_cell_of_artery <br /> 0.554 accuracy","CL_1000487_smooth_muscle_cell_of_prostate <br /> 0.52717 accuracy","CL_1000494_nephron_tubule_epithelial_cell <br /> 0.604 accuracy","CL_1000615_kidney_cortex_tubule_cell <br /> 0.548 accuracy","CL_1000746_glomerular_cell <br /> 0.53667 accuracy","CL_1001318_renal_interstitial_pericyte <br /> 0.60067 accuracy","UBERON_0000007_pituitary_gland <br /> 0.54917 accuracy","UBERON_0000060_anatomical_wall <br /> 0.5025 accuracy","UBERON_0000065_respiratory_tract <br /> 0.52067 accuracy","UBERON_0000075_subdivision_of_skeletal_system <br /> 0.50517 accuracy","UBERON_0000076_external_ectoderm <br /> 0.49833 accuracy","UBERON_0000079_male_reproductive_system <br /> 0.58883 accuracy","UBERON_0000122_neuron_projection_bundle <br /> 0.595 accuracy","UBERON_0000158_membranous_layer <br /> 0.52983 accuracy","UBERON_0000160_intestine <br /> 0.54267 accuracy","UBERON_0000161_orifice <br /> 0.50367 accuracy","UBERON_0000165_mouth <br /> 0.492 accuracy","UBERON_0000166_oral_opening <br /> 0.48133 accuracy","UBERON_0000178_blood <br /> 0.59217 accuracy","UBERON_0000200_gyrus <br /> 0.49317 accuracy","UBERON_0000305_amnion <br /> 0.54067 accuracy","UBERON_0000310_breast <br /> 0.55033 accuracy","UBERON_0000341_throat <br /> 0.559 accuracy","UBERON_0000344_mucosa <br /> 0.451 accuracy","UBERON_0000353_parenchyma <br /> 0.59317 accuracy","UBERON_0000454_cerebral_subcortex <br /> 0.54333 accuracy","UBERON_0000473_testis <br /> 0.52517 accuracy","UBERON_0000485_simple_columnar_epithelium <br /> 0.6245 accuracy","UBERON_0000487_simple_squamous_epithelium <br /> 0.504 accuracy","UBERON_0000946_cardial_valve <br /> 0.537 accuracy","UBERON_0000947_aorta <br /> 0.55667 accuracy","UBERON_0000948_heart <br /> 0.549 accuracy","UBERON_0000949_endocrine_system <br /> 0.68467 accuracy","UBERON_0000955_brain <br /> 0.70617 accuracy","UBERON_0000956_cerebral_cortex <br /> 0.65833 accuracy","UBERON_0000964_cornea <br /> 0.6945 accuracy","UBERON_0000966_retina <br /> 0.624 accuracy","UBERON_0000970_eye <br /> 0.58033 accuracy","UBERON_0000982_skeletal_joint <br /> 0.52333 accuracy","UBERON_0000988_pons <br /> 0.50483 accuracy","UBERON_0000990_reproductive_system <br /> 0.616 accuracy","UBERON_0000991_gonad <br /> 0.49867 accuracy","UBERON_0000995_uterus <br /> 0.625 accuracy","UBERON_0001003_skin_epidermis <br /> 0.49533 accuracy","UBERON_0001007_digestive_system <br /> 0.58 accuracy","UBERON_0001008_renal_system <br /> 0.55683 accuracy","UBERON_0001013_adipose_tissue <br /> 0.54817 accuracy","UBERON_0001016_nervous_system <br /> 0.71967 accuracy","UBERON_0001043_esophagus <br /> 0.59067 accuracy","UBERON_0001044_saliva_secreting_gland <br /> 0.6185 accuracy","UBERON_0001046_hindgut <br /> 0.653 accuracy","UBERON_0001134_skeletal_muscle_tissue <br /> 0.53483 accuracy","UBERON_0001135_smooth_muscle_tissue <br /> 0.485 accuracy","UBERON_0001155_colon <br /> 0.538 accuracy","UBERON_0001178_visceral_peritoneum <br /> 0.5085 accuracy","UBERON_0001264_pancreas <br /> 0.60683 accuracy","UBERON_0001353_anal_region <br /> 0.48833 accuracy","UBERON_0001473_lymphatic_vessel <br /> 0.5185 accuracy","UBERON_0001556_lower_urinary_tract <br /> 0.50983 accuracy","UBERON_0001557_upper_respiratory_tract <br /> 0.5575 accuracy","UBERON_0001558_lower_respiratory_tract <br /> 0.44683 accuracy","UBERON_0001601_extra_ocular_muscle <br /> 0.53167 accuracy","UBERON_0001637_artery <br /> 0.45333 accuracy","UBERON_0001638_vein <br /> 0.53867 accuracy","UBERON_0001723_tongue <br /> 0.4925 accuracy","UBERON_0001768_uvea <br /> 0.4995 accuracy","UBERON_0001781_layer_of_retina <br /> 0.5835 accuracy","UBERON_0001801_anterior_segment_of_eyeball <br /> 0.56133 accuracy","UBERON_0001821_sebaceous_gland <br /> 0.54167 accuracy","UBERON_0001828_gingiva <br /> 0.46617 accuracy","UBERON_0001829_major_salivary_gland <br /> 0.55367 accuracy","UBERON_0001870_frontal_cortex <br /> 0.55683 accuracy","UBERON_0001871_temporal_lobe <br /> 0.56917 accuracy","UBERON_0001872_parietal_lobe <br /> 0.59883 accuracy","UBERON_0001873_caudate_nucleus <br /> 0.51667 accuracy","UBERON_0001874_putamen <br /> 0.6 accuracy","UBERON_0001875_globus_pallidus <br /> 0.54583 accuracy","UBERON_0001876_amygdala <br /> 0.55367 accuracy","UBERON_0001890_forebrain <br /> 0.70417 accuracy","UBERON_0001893_telencephalon <br /> 0.686 accuracy","UBERON_0001894_diencephalon <br /> 0.71033 accuracy","UBERON_0001895_metencephalon <br /> 0.69483 accuracy","UBERON_0001896_medulla_oblongata <br /> 0.4825 accuracy","UBERON_0001905_pineal_body <br /> 0.53933 accuracy","UBERON_0001981_blood_vessel <br /> 0.452 accuracy","UBERON_0001987_placenta <br /> 0.566 accuracy","UBERON_0002012_pulmonary_artery <br /> 0.47517 accuracy","UBERON_0002021_occipital_lobe <br /> 0.58833 accuracy","UBERON_0002028_hindbrain <br /> 0.64983 accuracy","UBERON_0002037_cerebellum <br /> 0.73567 accuracy","UBERON_0002038_substantia_nigra <br /> 0.55083 accuracy","UBERON_0002046_thyroid_gland <br /> 0.55233 accuracy","UBERON_0002048_lung <br /> 0.49883 accuracy","UBERON_0002066_umbilical_vein <br /> 0.53233 accuracy","UBERON_0002067_dermis <br /> 0.4575 accuracy","UBERON_0002075_viscus <br /> 0.54667 accuracy","UBERON_0002081_cardiac_atrium <br /> 0.4995 accuracy","UBERON_0002097_skin_of_body <br /> 0.50733 accuracy","UBERON_0002106_spleen <br /> 0.64367 accuracy","UBERON_0002107_liver <br /> 0.45167 accuracy","UBERON_0002108_small_intestine <br /> 0.58267 accuracy","UBERON_0002113_kidney <br /> 0.5735 accuracy","UBERON_0002133_atrioventricular_valve <br /> 0.52967 accuracy","UBERON_0002148_locus_ceruleus <br /> 0.48233 accuracy","UBERON_0002185_bronchus <br /> 0.566 accuracy","UBERON_0002193_hemolymphoid_system <br /> 0.76033 accuracy","UBERON_0002240_spinal_cord <br /> 0.5665 accuracy","UBERON_0002242_nucleus_pulposus <br /> 0.53633 accuracy","UBERON_0002294_biliary_system <br /> 0.718 accuracy","UBERON_0002298_brainstem <br /> 0.57533 accuracy","UBERON_0002308_nucleus_of_brain <br /> 0.50317 accuracy","UBERON_0002323_coelemic_cavity_lumen <br /> 0.59117 accuracy","UBERON_0002331_umbilical_cord <br /> 0.634 accuracy","UBERON_0002342_neural_crest <br /> 0.489 accuracy","UBERON_0002365_exocrine_gland <br /> 0.53017 accuracy","UBERON_0002367_prostate_gland <br /> 0.47367 accuracy","UBERON_0002368_endocrine_gland <br /> 0.66733 accuracy","UBERON_0002370_thymus <br /> 0.586 accuracy","UBERON_0002385_muscle_tissue <br /> 0.4615 accuracy","UBERON_0002390_hematopoietic_system <br /> 0.929 accuracy","UBERON_0002405_immune_system <br /> 0.82583 accuracy","UBERON_0002416_integumental_system <br /> 0.51817 accuracy","UBERON_0002421_hippocampal_formation <br /> 0.56967 accuracy","UBERON_0002423_hepatobiliary_system <br /> 0.44917 accuracy","UBERON_0002435_striatum <br /> 0.522 accuracy","UBERON_0002465_lymphoid_system <br /> 0.5065 accuracy","UBERON_0002702_middle_frontal_gyrus <br /> 0.5315 accuracy","UBERON_0002771_middle_temporal_gyrus <br /> 0.50417 accuracy","UBERON_0003124_chorion <br /> 0.53333 accuracy","UBERON_0003126_trachea <br /> 0.46717 accuracy","UBERON_0003133_reproductive_organ <br /> 0.54683 accuracy","UBERON_0003134_female_reproductive_organ <br /> 0.57433 accuracy","UBERON_0003135_male_reproductive_organ <br /> 0.55517 accuracy","UBERON_0003350_epithelium_of_mucosa <br /> 0.4795 accuracy","UBERON_0003498_heart_blood_vessel <br /> 0.517 accuracy","UBERON_0003513_trunk_blood_vessel <br /> 0.44283 accuracy","UBERON_0003528_brain_gray_matter <br /> 0.67517 accuracy","UBERON_0003729_mouth_mucosa <br /> 0.45567 accuracy","UBERON_0003891_stroma <br /> 0.61583 accuracy","UBERON_0003929_digestive_tract_epithelium <br /> 0.50117 accuracy","UBERON_0003975_internal_female_genitalia <br /> 0.56983 accuracy","UBERON_0004122_genitourinary_system <br /> 0.64333 accuracy","UBERON_0004145_outflow_tract <br /> 0.50467 accuracy","UBERON_0004151_cardiac_chamber <br /> 0.5055 accuracy","UBERON_0004177_hemopoietic_organ <br /> 0.60533 accuracy","UBERON_0004225_respiratory_system_smooth_muscle <br /> 0.47 accuracy","UBERON_0004573_systemic_artery <br /> 0.48283 accuracy","UBERON_0004807_respiratory_system_epithelium <br /> 0.53517 accuracy","UBERON_0004871_somatic_layer_of_lateral_plate_mesoderm <br /> 0.57 accuracy","UBERON_0004875_nephrogenic_cord <br /> 0.60567 accuracy","UBERON_0004876_urogenital_fold <br /> 0.538 accuracy","UBERON_0005153_epithelial_bud <br /> 0.48783 accuracy","UBERON_0005157_epithelial_fold <br /> 0.56867 accuracy","UBERON_0005181_thoracic_segment_organ <br /> 0.53617 accuracy","UBERON_0005382_dorsal_striatum <br /> 0.51533 accuracy","UBERON_0005399_male_reproductive_gland <br /> 0.571 accuracy","UBERON_0005406_perirenal_fat <br /> 0.644 accuracy","UBERON_0005409_gastrointestinal_system <br /> 0.5485 accuracy","UBERON_0005911_endo_epithelium <br /> 0.62217 accuracy","UBERON_0006876_vasculature_of_organ <br /> 0.49883 accuracy","UBERON_0006914_squamous_epithelium <br /> 0.56467 accuracy","UBERON_0006947_male_genital_duct <br /> 0.52583 accuracy","UBERON_0007100_primary_circulatory_organ <br /> 0.47517 accuracy","UBERON_0007499_epithelial_sac <br /> 0.54217 accuracy","UBERON_0007625_pigment_epithelium_of_eye <br /> 0.48083 accuracy","UBERON_0007798_vascular_system <br /> 0.49767 accuracy","UBERON_0007844_cartilage_element <br /> 0.577 accuracy","UBERON_0008814_pharyngeal_arch_system <br /> 0.53667 accuracy","UBERON_0008947_respiratory_primordium <br /> 0.48717 accuracy","UBERON_0009201_nephric_duct <br /> 0.65033 accuracy","UBERON_0009663_telencephalic_nucleus <br /> 0.5055 accuracy","UBERON_0009722_entire_pharyngeal_arch_endoderm <br /> 0.54867 accuracy","UBERON_0009854_digestive_tract_diverticulum <br /> 0.4845 accuracy","UBERON_0010133_neuroendocrine_gland <br /> 0.749 accuracy","UBERON_0010225_thalamic_complex <br /> 0.54433 accuracy","UBERON_0010260_umbilical_blood_vessel <br /> 0.51517 accuracy","UBERON_0010323_cranial_skeletal_system <br /> 0.45833 accuracy","UBERON_0010743_meningeal_cluster <br /> 0.50683 accuracy","UBERON_0011135_intervertebral_cartilage <br /> 0.595 accuracy","UBERON_0011137_axial_skeletal_system <br /> 0.48283 accuracy"],"color":["=<.6","=<.7","=<.55","=<.85","=<.55","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.55","=<.6","=<.8","=<.85","=<.6","=<.55","=<.6","=<.6","=<.55","=<.55","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.55","=<.6","=<.75","=<.55","=<.85","=<.7","=<.7","=<.6","=<.55","=<.55","=<.65","=<.55","=<.55","=<.6","=<.7","=<.6","=<.6","=<.6","=<.55","=<.55","=<.8","=<.7","=<.55","=<.6","=<.85","=<.55","=<.55","=<.7","=<.75","=<.6","=<.7","=<.7","=<.75","=<.55","=<.6","=<.55","=<.55","=<.9",">.9","=<.9","=<.8",">.9","=<.9","=<.8","=<.75","=<.7","=<.75","=<.75","=<.8","=<.75","=<.7",">.9","=<.75","=<.7","=<.55","=<.55","=<.55","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.55","=<.65","=<.55","=<.55","=<.6","=<.55","=<.7","=<.7","=<.55","=<.55","=<.85","=<.8","=<.55","=<.55","=<.65","=<.6","=<.55","=<.55","=<.55","=<.6","=<.55","=<.6","=<.65","=<.55","=<.6","=<.55","=<.55","=<.55","=<.65","=<.55","=<.55","=<.55","=<.75","=<.6","=<.55","=<.65","=<.65","=<.65","=<.6","=<.55","=<.55","=<.55","=<.55","=<.6","=<.6","=<.55","=<.55","=<.55","=<.6","=<.6","=<.55","=<.65","=<.65","=<.55","=<.55","=<.7","=<.6","=<.6","=<.55","=<.6","=<.8","=<.55","=<.55","=<.55","=<.55","=<.55","=<.55","=<.75","=<.6","=<.55","=<.65","=<.55","=<.55","=<.65","=<.55","=<.55","=<.55","=<.55","=<.55","=<.6","=<.6","=<.55","=<.55","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.6","=<.6","=<.55","=<.6","=<.55","=<.55","=<.65","=<.55","=<.55","=<.6","=<.55","=<.7","=<.75","=<.7","=<.7","=<.65","=<.6","=<.55","=<.55","=<.65","=<.55","=<.65","=<.55","=<.6","=<.6","=<.55","=<.75","=<.6","=<.65","=<.7","=<.55","=<.55","=<.55","=<.55","=<.65","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.55","=<.55","=<.55","=<.55","=<.6","=<.6","=<.55","=<.55","=<.6","=<.6","=<.6","=<.6","=<.55","=<.6","=<.55","=<.6","=<.75","=<.7","=<.75","=<.7","=<.55","=<.55","=<.55","=<.6","=<.55","=<.6","=<.65","=<.75","=<.6","=<.6","=<.55","=<.55","=<.55","=<.55","=<.55","=<.55","=<.65","=<.55","=<.6","=<.6","=<.55","=<.55","=<.6","=<.8","=<.6","=<.55","=<.75","=<.6","=<.55","=<.6","=<.65","=<.55","=<.55","=<.55","=<.7","=<.6","=<.55",">.9","=<.85","=<.55","=<.6","=<.55","=<.55","=<.55","=<.55","=<.55","=<.55","=<.55","=<.55","=<.6","=<.6","=<.55","=<.55","=<.55","=<.7","=<.55","=<.65","=<.55","=<.6","=<.65","=<.55","=<.55","=<.65","=<.55","=<.55","=<.55","=<.6","=<.65","=<.55","=<.55","=<.6","=<.55","=<.55","=<.6","=<.65","=<.55","=<.65","=<.55","=<.6","=<.55","=<.55","=<.55","=<.55","=<.55","=<.6","=<.55","=<.55","=<.7","=<.55","=<.55","=<.55","=<.75","=<.55","=<.55","=<.55","=<.55","=<.6","=<.55"],"size":[1.1893534305032e+34,1.23933697051528e+34,1.17067354503639e+34,1.31018082633386e+34,1.13204966631828e+34,1.16481658672071e+34,1.18598592885242e+34,1.16427853237148e+34,1.18911819407382e+34,1.16051875772539e+34,1.17105985047916e+34,1.16566257798826e+34,1.20616868408403e+34,1.2859804553821e+34,1.33586387921461e+34,1.20212205390055e+34,1.1712144065621e+34,1.18809934687226e+34,1.18888300184483e+34,1.16882096348182e+34,1.16412484593025e+34,1.18060118540209e+34,1.164048009937e+34,1.1769466239555e+34,1.2052947884484e+34,1.12265882830142e+34,1.14923260989438e+34,1.15623599634373e+34,1.13504645723761e+34,1.19785144590677e+34,1.1602123471006e+34,1.16982409915533e+34,1.14536767896673e+34,1.19013787126057e+34,1.26237109503312e+34,1.18692478445383e+34,1.32365744643926e+34,1.23583515250988e+34,1.24064237727098e+34,1.20458023035796e+34,1.17191014877406e+34,1.14453568684379e+34,1.23315408797012e+34,1.15937011412266e+34,1.18223755672056e+34,1.19982678437863e+34,1.23998951069796e+34,1.20982968281008e+34,1.18794267477547e+34,1.20069691332144e+34,1.14317548349353e+34,1.17990054229541e+34,1.2978566505635e+34,1.25105047621028e+34,1.16005917061081e+34,1.18943185246999e+34,1.31414108932782e+34,1.16658614326175e+34,1.1688980987425e+34,1.24162228945072e+34,1.27153101171303e+34,1.19808832329407e+34,1.25277947252861e+34,1.2570705720489e+34,1.2608781808053e+34,1.15730527684038e+34,1.20775912760529e+34,1.16697116725844e+34,1.14196770319303e+34,1.36193555326169e+34,1.36756569542112e+34,1.34720583428932e+34,1.29071849097517e+34,1.36873021953626e+34,1.34191917376718e+34,1.30460412771542e+34,1.28235354050478e+34,1.25451073874788e+34,1.25955255416416e+34,1.26112688331017e+34,1.29470785208043e+34,1.28311185717005e+34,1.25616167664019e+34,1.37564712367414e+34,1.26677665587485e+34,1.25434575837742e+34,1.17920029421592e+34,1.15914051504479e+34,1.1336969698747e+34,1.15822255061885e+34,1.16381753086334e+34,1.14204315393329e+34,1.19666772619859e+34,1.17477454951973e+34,1.18684651952747e+34,1.14665461518751e+34,1.20887362326264e+34,1.17260628360473e+34,1.16828115203906e+34,1.17881143811818e+34,1.2253053377213e+34,1.16597035587285e+34,1.18145806374153e+34,1.20315232133e+34,1.13948048371835e+34,1.24973466750118e+34,1.24252118816478e+34,1.15570170811797e+34,1.17966708238743e+34,1.31052474643436e+34,1.30760415724336e+34,1.18278349248015e+34,1.18465709102699e+34,1.21951017306396e+34,1.21046745485611e+34,1.17136898202327e+34,1.16097851780987e+34,1.14053503855983e+34,1.20489776203281e+34,1.17105985047916e+34,1.20386607472342e+34,1.22708129433984e+34,1.1311520957916e+34,1.19422489267684e+34,1.16727927337167e+34,1.14915670799148e+34,1.16327991494011e+34,1.23461580105682e+34,1.14234500425536e+34,1.15394784057325e+34,1.16258904113415e+34,1.26961055100801e+34,1.20672511285646e+34,1.16566257798826e+34,1.21991177225585e+34,1.22772770282427e+34,1.21486079164834e+34,1.19698327608403e+34,1.13978169054276e+34,1.13632237418885e+34,1.16105516131147e+34,1.18208161904947e+34,1.1946185773967e+34,1.18958871114084e+34,1.14242047867754e+34,1.16412484593025e+34,1.16205196434755e+34,1.18762938946099e+34,1.19729890501555e+34,1.16151512327213e+34,1.22570874967896e+34,1.2115045156934e+34,1.17997837201811e+34,1.1689752388391e+34,1.24817385224717e+34,1.20228050201172e+34,1.18888300184483e+34,1.18013404609531e+34,1.20481837166018e+34,1.28530494349368e+34,1.17322539989641e+34,1.15493884607504e+34,1.14166594758458e+34,1.18387608257633e+34,1.17617044548479e+34,1.18169186035399e+34,1.2717817099491e+34,1.18880461425612e+34,1.17624804144359e+34,1.2125424205655e+34,1.18598592885242e+34,1.18067905902973e+34,1.21094599348086e+34,1.18653350884624e+34,1.16481658672071e+34,1.17322539989641e+34,1.16604731240586e+34,1.1628960480223e+34,1.2052947884484e+34,1.20823664902466e+34,1.17749023838821e+34,1.18348576180659e+34,1.16535487728577e+34,1.15998258957057e+34,1.15509138020314e+34,1.20688413729027e+34,1.16051875772539e+34,1.18254949069195e+34,1.18708132901583e+34,1.19115837907302e+34,1.14128885959622e+34,1.20736133005259e+34,1.18379800864022e+34,1.17531721083248e+34,1.22240449289878e+34,1.16550871799039e+34,1.18083482092462e+34,1.19005940507239e+34,1.18645526843052e+34,1.2517911968663e+34,1.26245408393084e+34,1.23884777947892e+34,1.25665736035117e+34,1.22216305055292e+34,1.20125094382781e+34,1.17446456421909e+34,1.16589340416488e+34,1.21830612893658e+34,1.16304958034669e+34,1.22264598055705e+34,1.16151512327213e+34,1.20109262462068e+34,1.19013787126057e+34,1.18606413986496e+34,1.26919342433522e+34,1.20616868408403e+34,1.21951017306396e+34,1.2362418571675e+34,1.17982271744959e+34,1.15677051921866e+34,1.18130222374706e+34,1.16758745676335e+34,1.21390095540918e+34,1.15829902126866e+34,1.17221949354821e+34,1.1682040554555e+34,1.19045178516564e+34,1.13940519382859e+34,1.17834497160101e+34,1.14234500425536e+34,1.18161392326668e+34,1.1602123471006e+34,1.16343349541028e+34,1.20275596539589e+34,1.19225831714628e+34,1.18301753825677e+34,1.14817041652561e+34,1.18864785380837e+34,1.19013787126057e+34,1.19595802787147e+34,1.21006880990865e+34,1.17136898202327e+34,1.21062694776611e+34,1.18496963143893e+34,1.18864785380837e+34,1.26145855914374e+34,1.25244996497916e+34,1.26453049162275e+34,1.25682262954361e+34,1.15562540037792e+34,1.18192570091833e+34,1.14174137938436e+34,1.19446108871602e+34,1.15227259439949e+34,1.20505655768767e+34,1.23469705558278e+34,1.27722504957857e+34,1.18731618263644e+34,1.18802100837033e+34,1.16312635372997e+34,1.1786559297909e+34,1.14423328662709e+34,1.18536041710999e+34,1.16343349541028e+34,1.1670481865429e+34,1.23169401903462e+34,1.1415905205192e+34,1.20235973350723e+34,1.19800935922088e+34,1.17741256458211e+34,1.15554909742435e+34,1.19446108871602e+34,1.2897018036693e+34,1.19469732913428e+34,1.18052331665393e+34,1.26835956153778e+34,1.19887823602109e+34,1.16512415239863e+34,1.2064071237051e+34,1.22700051601663e+34,1.15860495183521e+34,1.17764560060442e+34,1.15158793256144e+34,1.2432571105606e+34,1.20394540548179e+34,1.14604882711814e+34,1.3781705846738e+34,1.32339704328525e+34,1.17206481146569e+34,1.19619454954082e+34,1.1404596824769e+34,1.17384482671868e+34,1.1666631384053e+34,1.17826724423199e+34,1.16558564557753e+34,1.17912251324898e+34,1.14862552800141e+34,1.1854385889346e+34,1.19840422903463e+34,1.1893534305032e+34,1.15425267926994e+34,1.17152357686496e+34,1.13759965362084e+34,1.24710699321493e+34,1.14340207735643e+34,1.21822589949533e+34,1.16420168674164e+34,1.19627339997178e+34,1.23153189056759e+34,1.16581645728164e+34,1.16620123994809e+34,1.21318155105825e+34,1.14991594137357e+34,1.15577802064479e+34,1.17997837201811e+34,1.19635225534049e+34,1.2133413836806e+34,1.18130222374706e+34,1.15806962370745e+34,1.19572155063126e+34,1.18044545278498e+34,1.17075079643871e+34,1.19682549126172e+34,1.23185616777818e+34,1.18622057658975e+34,1.221278149494e+34,1.16312635372997e+34,1.19383133121029e+34,1.17562740992101e+34,1.15227259439949e+34,1.18325162802964e+34,1.15486258618702e+34,1.16258904113415e+34,1.19966864348999e+34,1.18067905902973e+34,1.15776382742946e+34,1.2349408496434e+34,1.16620123994809e+34,1.18629880230257e+34,1.15654140924773e+34,1.28395493087583e+34,1.1842665256377e+34,1.17067354503639e+34,1.14461129876007e+34,1.16681714317551e+34,1.20823664902466e+34,1.15577802064479e+34],"colors":["#3B9AB2","#59A8BB","#78B7C5","#B1C177","#EBCC2A","#E5BD15","#E1AF00","#E96400","#F21A00"],"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"","xaxis":{"domain":[0,1],"automargin":true,"title":"tSNE dimension 1","titlefont":{"family":"Courier New, monospace","size":18,"color":"#7f7f7f "}},"yaxis":{"domain":[0,1],"automargin":true,"title":"tSNE dimension 2","titlefont":{"family":"Courier New, monospace","size":18,"color":"#7f7f7f "}},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"x":[14.8008839076946,-0.777511145140903,1.43052950318346,1.92570313511614,-3.99181491781687,-9.75018495939704,-8.25267350511373,2.15077467096925,-9.30883378144996,0.636695484905931,3.22146626681643,4.54466740568684,-5.30210764002457,-5.33401728191544,5.19435278940192,8.4255201321941,-0.35232795835776,-0.826696754894427,-1.32494015292948,-8.69542073082281,5.59562118902271,-6.85666526926973,-6.59695881697261,4.06755608682844,-1.46826025330777,-7.15236263850783,3.36214941887611,14.1237696820339,8.36761413414336,8.51061596883061,8.43000559758535,4.51627858232438,-7.42568296215228,3.52152864088628,-7.06230931800525,-3.32770936838107,-8.73357245166781,1.21140399638796,-9.25647966954366,-9.70259836433624,-7.46805157724438,-8.63484496889452,2.6163251509449,-2.02187774963651,-5.48700035688452,-7.23170823678884,12.4767638026955,-6.3646659472695,4.40024182712675,-7.2402969079182,3.60225677887059,-0.964994973835282,-11.7904217329554,-5.24385927606727,-0.790162084028567,1.25131817301333,-7.51299056412275,9.04838582942365,5.71500437543859,2.85357849919902,1.55908216596922,1.7561850283742,1.66985360418363,2.77791779104039,1.76225492840643,5.71786672038694,8.28087227971028,8.71150112647049,-11.786547643894,7.92877686411075,4.09730232832481,-1.53784629326115,-1.87519039585873,6.3042119517413,1.10097071208657,6.07502344405674,2.27729593652799,-8.32477037876922,8.12041747720759,8.46353095177284,-7.69999602126549,7.33502227107523,8.38099274774832,-12.1071804458636,-11.1785566246306,20.7449415627661,-3.12012600784441,-4.93388130035444,0.24063616507061,-4.41879266745485,-4.59930626639813,10.132706436663,-0.207796067493983,0.319701733087106,0.0203146487483339,19.901219436843,-5.34072557240315,1.04575836603879,21.2927770429165,13.5903849142098,-9.17365101986842,13.3840249579324,-1.29540973010803,0.687514599114841,17.8480996711359,13.5816838098565,-6.864367325768,3.26328642361199,4.64958429336975,0.858695353249376,9.94168930393569,4.96776600199284,7.84924987269577,-9.22866110613471,11.0746473701458,-5.68194247129989,4.33944684946604,-2.11202192864753,-7.41439279124871,8.87314676688644,11.5684841655917,-7.75212972448568,1.31815241077957,21.8746267176085,19.6093448209117,17.5583073277166,20.7568093094532,-2.87047923250033,9.53463265020668,-5.37697909952524,-7.08243490868204,1.65963567214941,10.2498896022864,13.474758945024,1.45904842128382,0.156456342564276,13.507055714163,17.494841433986,0.414682278934383,20.7185677876504,-2.26850761879867,0.0909346989055774,8.05430492756541,-0.272177827603503,1.3508298624598,0.126930007529565,22.1349472021669,-9.2687647486776,19.4928883915821,19.0289182646254,-3.44788589092916,-4.74858649769609,7.64604399516759,-8.30355471400863,-1.2150328031237,-2.33992969824025,1.24750123546814,0.0162566075558076,-2.29592568516933,4.56048552786388,1.32909324072155,-2.00815816853367,-6.56063754581031,-10.5184174379827,-3.24112328884686,-4.55995616496449,22.1438588207756,10.0895073620996,4.21973729377898,8.17366569951759,-1.60427112642526,-0.104281721465753,11.8692539841428,-3.09280329567916,6.21676959108111,-5.13721499653551,21.3291463356494,9.8110927855766,-0.0282344113141497,18.7520902930595,-5.53604428819834,0.80990794160889,16.3223671545239,0.270431000588905],"y":[3.11417291871497,-7.96963964332738,-2.63655453209184,-8.06308949242613,-1.06257346070145,-10.0214465364438,-9.92320535405382,1.59436080244077,-9.42521081727769,-7.25135903373642,3.17871030238019,-6.85298041111854,-12.2837615478657,-12.4325433570195,-6.93071092343281,-10.6226348595675,-16.0750633481293,-8.02331180345521,-8.63548617287938,-9.56023599931806,-7.04076552757612,3.8350719188665,2.20455374128522,-6.59473248413079,-9.3350381323184,0.475962539350378,-10.1202636739316,2.63843540651412,-2.94597606296095,0.634835303201905,-10.6209720230237,-1.79984338084908,2.24371087107071,-10.3385629860918,3.82959604463677,-1.2574929214694,-9.35624253293719,-4.85834955389991,-7.92221057650071,-9.48550429305171,1.31435632625026,1.88256591622614,0.140671322662958,1.06048144131855,2.29644396027228,2.83190505970607,3.09760641713777,1.81578968671718,1.39520742936913,5.24204435120133,-10.3517543316315,-6.99667585564251,-2.9154239926374,11.3397390361429,-9.7773047088642,-5.18875839157438,-7.56571962682136,-2.32248037856639,-1.09350044452827,-2.36380001026856,-0.24149430030601,-1.35313919069158,-11.7146496904794,-4.1499560579477,-8.60987092523193,2.27997496635348,-2.60582764380156,-2.2066113024951,-3.2048911867193,-4.14408597701371,-1.25771452625042,-10.4693299291584,-10.7042687275125,-1.91577131977088,5.25563179509975,2.27239811364339,-2.11231933808915,2.1820031560998,4.19222540464786,-10.5968072703816,5.6248570976751,0.139865771422891,3.54560906027112,-2.28506041363457,-4.17199690403384,11.4101549279754,2.90938098090046,4.65532321465765,-2.3421193681753,1.19607132723437,11.1880315796826,9.01875363249451,-0.462950314183443,-0.894940740846062,-0.778182011479342,17.6390560627424,11.2545155684992,-0.463645757945591,14.6114732622129,16.4132128229137,-10.3226149078107,9.14672750851812,-6.21132436392702,4.78560885162743,14.9592797886683,16.4138397883025,-0.0558708611178202,3.13695885341773,11.2397182355898,-9.23205130177512,8.69926355871146,2.55730152320716,5.61097078939116,-8.28680185998278,11.6034249567023,5.09821054354196,11.9545950399137,-9.16623493991174,-7.78824252945187,13.2678312670761,-0.277679767466888,0.843564134345794,-0.218353935849219,15.0896279433314,14.8729039277602,15.6775238220843,11.5394051508368,-8.92264562745895,-4.15523120355908,5.69192823290506,-7.2645179254848,-3.83242716346156,11.4582072021091,9.12499920528545,-3.25744962393793,-15.4010302838292,9.14925005993109,15.2994009110357,5.00490154959752,14.4171352250662,-5.280189259306,-14.4243491537267,4.75815340098217,-7.87153647418038,-3.61561080802111,-15.4129788892416,15.5638019694874,-6.93446787638246,17.8869776211758,17.3599639750763,11.1959984933635,4.59492882929363,9.28133990072909,2.155853298263,-10.4448251433914,-10.6060055731388,-0.534482460445511,-14.7728350349429,-6.23045132081404,11.1517743919422,-9.52326387913631,-9.59409949451749,4.53608493149879,-4.14773651394199,3.7173401586516,4.7574239392186,14.4523533125784,8.96827104411352,-1.48001845287835,9.96221345094331,-5.94450907680756,-15.0479455884623,-1.03934629663294,-8.77734501542468,10.3666162751108,5.12827688018614,14.2495508199995,11.7438080218041,-15.3909859950728,15.570340823415,-7.07329048643216,-1.42194531104384,16.0305074316605,-2.24510523874815],"mode":"markers","text":["CL_0000047_neuronal_stem_cell <br /> 0.51517 accuracy","CL_0000056_myoblast <br /> 0.4305 accuracy","CL_0000057_fibroblast <br /> 0.5025 accuracy","CL_0000062_osteoblast <br /> 0.548 accuracy","CL_0000066_epithelial_cell <br /> 0.50133 accuracy","CL_0000071_blood_vessel_endothelial_cell <br /> 0.49317 accuracy","CL_0000076_squamous_epithelial_cell <br /> 0.516 accuracy","CL_0000077_mesothelial_cell <br /> 0.50433 accuracy","CL_0000115_endothelial_cell <br /> 0.51633 accuracy","CL_0000134_mesenchymal_stem_cell <br /> 0.51117 accuracy","CL_0000136_fat_cell <br /> 0.501 accuracy","CL_0000138_chondrocyte <br /> 0.5365 accuracy","CL_0000147_pigment_cell <br /> 0.50083 accuracy","CL_0000148_melanocyte <br /> 0.52867 accuracy","CL_0000153_GAG_secreting_cell <br /> 0.4095 accuracy","CL_0000154_protein_secreting_cell <br /> 0.4685 accuracy","CL_0000182_hepatocyte <br /> 0.48383 accuracy","CL_0000187_muscle_cell <br /> 0.43717 accuracy","CL_0000192_smooth_muscle_cell <br /> 0.4925 accuracy","CL_0000213_lining_cell <br /> 0.51333 accuracy","CL_0000214_synovial_cell <br /> 0.46 accuracy","CL_0000223_endodermal_cell <br /> 0.55 accuracy","CL_0000312_keratinocyte <br /> 0.51783 accuracy","CL_0000327_extracellular_matrix_secreting_cell <br /> 0.45817 accuracy","CL_0000359_vascular_associated_smooth_muscle_cell <br /> 0.49067 accuracy","CL_0000362_epidermal_cell <br /> 0.54 accuracy","CL_0000515_skeletal_muscle_myoblast <br /> 0.45517 accuracy","CL_0000540_neuron <br /> 0.535 accuracy","CL_0000569_cardiac_mesenchymal_cell <br /> 0.49217 accuracy","CL_0000594_skeletal_muscle_satellite_cell <br /> 0.50633 accuracy","CL_0000622_acinar_cell <br /> 0.51133 accuracy","CL_0000708_leptomeningeal_cell <br /> 0.48617 accuracy","CL_0000731_urothelial_cell <br /> 0.50717 accuracy","CL_0000737_striated_muscle_cell <br /> 0.4525 accuracy","CL_0002076_endo_epithelial_cell <br /> 0.5335 accuracy","CL_0002077_ecto_epithelial_cell <br /> 0.49017 accuracy","CL_0002078_meso_epithelial_cell <br /> 0.43417 accuracy","CL_0002092_bone_marrow_cell <br /> 0.48817 accuracy","CL_0002138_endothelial_cell_of_lymphatic_vessel <br /> 0.50033 accuracy","CL_0002139_endothelial_cell_of_vascular_tree <br /> 0.45267 accuracy","CL_0002159_general_ecto_epithelial_cell <br /> 0.524 accuracy","CL_0002166_epithelial_cell_of_Malassez <br /> 0.54983 accuracy","CL_0002167_olfactory_epithelial_cell <br /> 0.46283 accuracy","CL_0002224_lens_epithelial_cell <br /> 0.51933 accuracy","CL_0002231_epithelial_cell_of_prostate <br /> 0.51 accuracy","CL_0002251_epithelial_cell_of_alimentary_canal <br /> 0.53267 accuracy","CL_0002322_embryonic_stem_cell <br /> 0.505 accuracy","CL_0002327_mammary_gland_epithelial_cell <br /> 0.53833 accuracy","CL_0002334_preadipocyte <br /> 0.447 accuracy","CL_0002368_airway_epithelial_cell <br /> 0.48267 accuracy","CL_0002372_myotube <br /> 0.5345 accuracy","CL_0002494_cardiocyte <br /> 0.54117 accuracy","CL_0002518_kidney_epithelial_cell <br /> 0.54517 accuracy","CL_0002537_amnion_mesenchymal_stem_cell <br /> 0.51667 accuracy","CL_0002539_aortic_smooth_muscle_cell <br /> 0.49417 accuracy","CL_0002540_mesenchymal_stem_cell_of_the_bone_marrow <br /> 0.44933 accuracy","CL_0002543_vein_endothelial_cell <br /> 0.516 accuracy","CL_0002547_fibroblast_of_the_aortic_adventitia <br /> 0.4285 accuracy","CL_0002549_fibroblast_of_choroid_plexus <br /> 0.50783 accuracy","CL_0002551_fibroblast_of_dermis <br /> 0.46833 accuracy","CL_0002552_fibroblast_of_gingiva <br /> 0.49917 accuracy","CL_0002556_fibroblast_of_periodontium <br /> 0.45333 accuracy","CL_0002559_hair_follicle_cell <br /> 0.47883 accuracy","CL_0002561_outer_root_sheath_cell <br /> 0.49767 accuracy","CL_0002570_mesenchymal_stem_cell_of_adipose <br /> 0.50433 accuracy","CL_0002580_preadipocyte_of_the_breast <br /> 0.44767 accuracy","CL_0002582_visceral_preadipocyte <br /> 0.44 accuracy","CL_0002583_subcutaneous_preadipocyte <br /> 0.49433 accuracy","CL_0002584_renal_cortical_epithelial_cell <br /> 0.53967 accuracy","CL_0002589_smooth_muscle_cell_of_the_brachiocephalic_vasculature <br /> 0.4535 accuracy","CL_0002590_smooth_muscle_cell_of_the_brain_vasculature <br /> 0.501 accuracy","CL_0002592_smooth_muscle_cell_of_the_coronary_artery <br /> 0.4965 accuracy","CL_0002595_smooth_muscle_cell_of_the_subclavian_artery <br /> 0.49533 accuracy","CL_0002600_smooth_muscle_cell_of_trachea <br /> 0.53517 accuracy","CL_0002602_annulus_pulposus_cell <br /> 0.5115 accuracy","CL_0002617_adipocyte_of_breast <br /> 0.5355 accuracy","CL_0002620_skin_fibroblast <br /> 0.52067 accuracy","CL_0002621_gingival_epithelial_cell <br /> 0.481 accuracy","CL_0002622_prostate_stromal_cell <br /> 0.45183 accuracy","CL_0002623_acinar_cell_of_salivary_gland <br /> 0.5435 accuracy","CL_0002632_epithelial_cell_of_lower_respiratory_tract <br /> 0.527 accuracy","CL_1000280_smooth_muscle_cell_of_colon <br /> 0.53883 accuracy","CL_1000487_smooth_muscle_cell_of_prostate <br /> 0.52717 accuracy","CL_1000615_kidney_cortex_tubule_cell <br /> 0.548 accuracy","CL_1000746_glomerular_cell <br /> 0.53667 accuracy","UBERON_0000007_pituitary_gland <br /> 0.54917 accuracy","UBERON_0000060_anatomical_wall <br /> 0.5025 accuracy","UBERON_0000065_respiratory_tract <br /> 0.52067 accuracy","UBERON_0000075_subdivision_of_skeletal_system <br /> 0.50517 accuracy","UBERON_0000076_external_ectoderm <br /> 0.49833 accuracy","UBERON_0000158_membranous_layer <br /> 0.52983 accuracy","UBERON_0000160_intestine <br /> 0.54267 accuracy","UBERON_0000161_orifice <br /> 0.50367 accuracy","UBERON_0000165_mouth <br /> 0.492 accuracy","UBERON_0000166_oral_opening <br /> 0.48133 accuracy","UBERON_0000200_gyrus <br /> 0.49317 accuracy","UBERON_0000305_amnion <br /> 0.54067 accuracy","UBERON_0000344_mucosa <br /> 0.451 accuracy","UBERON_0000454_cerebral_subcortex <br /> 0.54333 accuracy","UBERON_0000473_testis <br /> 0.52517 accuracy","UBERON_0000487_simple_squamous_epithelium <br /> 0.504 accuracy","UBERON_0000946_cardial_valve <br /> 0.537 accuracy","UBERON_0000948_heart <br /> 0.549 accuracy","UBERON_0000982_skeletal_joint <br /> 0.52333 accuracy","UBERON_0000988_pons <br /> 0.50483 accuracy","UBERON_0000991_gonad <br /> 0.49867 accuracy","UBERON_0001003_skin_epidermis <br /> 0.49533 accuracy","UBERON_0001013_adipose_tissue <br /> 0.54817 accuracy","UBERON_0001134_skeletal_muscle_tissue <br /> 0.53483 accuracy","UBERON_0001135_smooth_muscle_tissue <br /> 0.485 accuracy","UBERON_0001155_colon <br /> 0.538 accuracy","UBERON_0001178_visceral_peritoneum <br /> 0.5085 accuracy","UBERON_0001353_anal_region <br /> 0.48833 accuracy","UBERON_0001473_lymphatic_vessel <br /> 0.5185 accuracy","UBERON_0001556_lower_urinary_tract <br /> 0.50983 accuracy","UBERON_0001558_lower_respiratory_tract <br /> 0.44683 accuracy","UBERON_0001601_extra_ocular_muscle <br /> 0.53167 accuracy","UBERON_0001637_artery <br /> 0.45333 accuracy","UBERON_0001638_vein <br /> 0.53867 accuracy","UBERON_0001723_tongue <br /> 0.4925 accuracy","UBERON_0001768_uvea <br /> 0.4995 accuracy","UBERON_0001821_sebaceous_gland <br /> 0.54167 accuracy","UBERON_0001828_gingiva <br /> 0.46617 accuracy","UBERON_0001873_caudate_nucleus <br /> 0.51667 accuracy","UBERON_0001875_globus_pallidus <br /> 0.54583 accuracy","UBERON_0001896_medulla_oblongata <br /> 0.4825 accuracy","UBERON_0001905_pineal_body <br /> 0.53933 accuracy","UBERON_0001981_blood_vessel <br /> 0.452 accuracy","UBERON_0002012_pulmonary_artery <br /> 0.47517 accuracy","UBERON_0002048_lung <br /> 0.49883 accuracy","UBERON_0002066_umbilical_vein <br /> 0.53233 accuracy","UBERON_0002067_dermis <br /> 0.4575 accuracy","UBERON_0002075_viscus <br /> 0.54667 accuracy","UBERON_0002081_cardiac_atrium <br /> 0.4995 accuracy","UBERON_0002097_skin_of_body <br /> 0.50733 accuracy","UBERON_0002107_liver <br /> 0.45167 accuracy","UBERON_0002133_atrioventricular_valve <br /> 0.52967 accuracy","UBERON_0002148_locus_ceruleus <br /> 0.48233 accuracy","UBERON_0002242_nucleus_pulposus <br /> 0.53633 accuracy","UBERON_0002308_nucleus_of_brain <br /> 0.50317 accuracy","UBERON_0002342_neural_crest <br /> 0.489 accuracy","UBERON_0002365_exocrine_gland <br /> 0.53017 accuracy","UBERON_0002367_prostate_gland <br /> 0.47367 accuracy","UBERON_0002385_muscle_tissue <br /> 0.4615 accuracy","UBERON_0002416_integumental_system <br /> 0.51817 accuracy","UBERON_0002423_hepatobiliary_system <br /> 0.44917 accuracy","UBERON_0002435_striatum <br /> 0.522 accuracy","UBERON_0002465_lymphoid_system <br /> 0.5065 accuracy","UBERON_0002702_middle_frontal_gyrus <br /> 0.5315 accuracy","UBERON_0002771_middle_temporal_gyrus <br /> 0.50417 accuracy","UBERON_0003124_chorion <br /> 0.53333 accuracy","UBERON_0003126_trachea <br /> 0.46717 accuracy","UBERON_0003133_reproductive_organ <br /> 0.54683 accuracy","UBERON_0003350_epithelium_of_mucosa <br /> 0.4795 accuracy","UBERON_0003498_heart_blood_vessel <br /> 0.517 accuracy","UBERON_0003513_trunk_blood_vessel <br /> 0.44283 accuracy","UBERON_0003729_mouth_mucosa <br /> 0.45567 accuracy","UBERON_0003929_digestive_tract_epithelium <br /> 0.50117 accuracy","UBERON_0004145_outflow_tract <br /> 0.50467 accuracy","UBERON_0004151_cardiac_chamber <br /> 0.5055 accuracy","UBERON_0004225_respiratory_system_smooth_muscle <br /> 0.47 accuracy","UBERON_0004573_systemic_artery <br /> 0.48283 accuracy","UBERON_0004807_respiratory_system_epithelium <br /> 0.53517 accuracy","UBERON_0004876_urogenital_fold <br /> 0.538 accuracy","UBERON_0005153_epithelial_bud <br /> 0.48783 accuracy","UBERON_0005181_thoracic_segment_organ <br /> 0.53617 accuracy","UBERON_0005382_dorsal_striatum <br /> 0.51533 accuracy","UBERON_0005409_gastrointestinal_system <br /> 0.5485 accuracy","UBERON_0006876_vasculature_of_organ <br /> 0.49883 accuracy","UBERON_0006947_male_genital_duct <br /> 0.52583 accuracy","UBERON_0007100_primary_circulatory_organ <br /> 0.47517 accuracy","UBERON_0007499_epithelial_sac <br /> 0.54217 accuracy","UBERON_0007625_pigment_epithelium_of_eye <br /> 0.48083 accuracy","UBERON_0007798_vascular_system <br /> 0.49767 accuracy","UBERON_0008814_pharyngeal_arch_system <br /> 0.53667 accuracy","UBERON_0008947_respiratory_primordium <br /> 0.48717 accuracy","UBERON_0009663_telencephalic_nucleus <br /> 0.5055 accuracy","UBERON_0009722_entire_pharyngeal_arch_endoderm <br /> 0.54867 accuracy","UBERON_0009854_digestive_tract_diverticulum <br /> 0.4845 accuracy","UBERON_0010225_thalamic_complex <br /> 0.54433 accuracy","UBERON_0010260_umbilical_blood_vessel <br /> 0.51517 accuracy","UBERON_0010323_cranial_skeletal_system <br /> 0.45833 accuracy","UBERON_0010743_meningeal_cluster <br /> 0.50683 accuracy","UBERON_0011137_axial_skeletal_system <br /> 0.48283 accuracy"],"type":"scatter","name":"=<.55","marker":{"color":"rgba(59,154,178,1)","size":[26.9124292654848,13.3077750844688,24.849407759567,32.3059757817305,24.6598865722896,23.3355650500547,27.0484992856762,25.1473948861078,27.1029392365532,26.2598865321162,24.6057529390373,30.4092845397699,24.5786886681409,29.1220227132986,10,19.3601968743912,21.8270296706194,14.3633475816768,23.227636723692,26.6132253056317,17.9988357048398,32.6366729102177,27.3480034949054,17.7057795569453,22.9309733955917,30.9856706159093,17.2266693067498,30.1624940182841,23.173682712822,25.4727062369213,26.2870562152611,22.2036669184113,25.6083248878774,16.8012476800175,29.9158426389154,22.8501007292927,13.8880118695908,22.526762188995,24.4975060371567,16.8278240173246,28.3569436343748,32.6091053200921,18.452138760303,27.5932060470322,26.0697464362601,29.7788741906004,25.2558048082466,30.7111064662612,15.9251637146491,21.6388350411386,30.0802614352644,31.177967906101,31.8379135446488,27.1573860131019,23.4975083132179,16.2966140818692,27.0484992856762,12.9916199746304,25.7168504233921,19.3334616221326,24.3081392785477,16.9341460487342,21.0210627661346,24.0647898396826,25.1473948861078,16.0312590841222,14.812769272646,23.5245047819579,30.9307440223223,16.9607307276273,24.6057529390373,23.8756129834773,23.6865191528303,30.1899083147636,26.3142276017866,30.2447420615399,27.8112800293881,21.3701288773269,16.6949590099926,31.5628155939434,28.8486260471097,30.7934576481423,28.87595800393,32.3059757817305,30.4367143010742,32.4988522275889,24.849407759567,27.8112800293881,25.2829115373795,24.1729281904416,29.313502352585,31.4253312379395,25.0390121501541,23.1467082451118,21.4238566263903,23.3355650500547,31.0955444542908,16.5621356932343,31.5353152771276,28.5480875521384,25.0932001202609,30.491578980254,32.4712932709511,28.247756184633,25.2286997786529,24.2270075384582,23.6865191528303,32.3335243815641,30.1350814396096,22.0153069515803,30.656214277733,25.8254031790256,22.5536977734089,27.4569653292626,26.0425903765188,15.8986440344013,29.6145686919353,16.9341460487342,30.7660055341665,23.227636723692,24.3622355851577,31.2604068521385,18.9860559559974,27.1573860131019,31.9480009921856,21.6119568391254,30.8758243113801,16.7215286758162,20.4309836332639,24.2540497559785,29.7240988266255,17.599263833795,32.0856491023748,24.3622355851577,25.6354537202237,16.6683910117919,29.2861429752788,21.5850803230754,30.3818564971888,24.9577429352372,22.6614570068026,29.3682262512331,20.1898222624544,18.2387594347594,27.4024809970168,16.2700710861167,28.0294633912645,25.499826566013,29.5871904479313,25.1202966536671,29.8884455158877,19.1463618198195,32.1131838988719,21.1284374055295,27.2118396161355,15.2626708760456,17.3064834333128,24.6328189070541,25.2015964484997,25.3371300946702,19.6008896472022,21.6657149292151,30.1899083147636,30.656214277733,22.4728960881858,30.3544301732275,26.9396398576997,32.3886267589675,24.2540497559785,28.657350305306,20.4309836332639,31.3428612951652,21.343267530438,24.0647898396826,30.4367143010742,22.3651841558294,25.3371300946702,32.4161805367435,21.9346065655158,31.7003430252514,26.9124292654848,17.7324126659733,25.5540723256423,21.6657149292151],"sizemode":"area","line":{"color":"rgba(59,154,178,1)"}},"textfont":{"color":"rgba(59,154,178,1)","size":[26.9124292654848,13.3077750844688,24.849407759567,32.3059757817305,24.6598865722896,23.3355650500547,27.0484992856762,25.1473948861078,27.1029392365532,26.2598865321162,24.6057529390373,30.4092845397699,24.5786886681409,29.1220227132986,10,19.3601968743912,21.8270296706194,14.3633475816768,23.227636723692,26.6132253056317,17.9988357048398,32.6366729102177,27.3480034949054,17.7057795569453,22.9309733955917,30.9856706159093,17.2266693067498,30.1624940182841,23.173682712822,25.4727062369213,26.2870562152611,22.2036669184113,25.6083248878774,16.8012476800175,29.9158426389154,22.8501007292927,13.8880118695908,22.526762188995,24.4975060371567,16.8278240173246,28.3569436343748,32.6091053200921,18.452138760303,27.5932060470322,26.0697464362601,29.7788741906004,25.2558048082466,30.7111064662612,15.9251637146491,21.6388350411386,30.0802614352644,31.177967906101,31.8379135446488,27.1573860131019,23.4975083132179,16.2966140818692,27.0484992856762,12.9916199746304,25.7168504233921,19.3334616221326,24.3081392785477,16.9341460487342,21.0210627661346,24.0647898396826,25.1473948861078,16.0312590841222,14.812769272646,23.5245047819579,30.9307440223223,16.9607307276273,24.6057529390373,23.8756129834773,23.6865191528303,30.1899083147636,26.3142276017866,30.2447420615399,27.8112800293881,21.3701288773269,16.6949590099926,31.5628155939434,28.8486260471097,30.7934576481423,28.87595800393,32.3059757817305,30.4367143010742,32.4988522275889,24.849407759567,27.8112800293881,25.2829115373795,24.1729281904416,29.313502352585,31.4253312379395,25.0390121501541,23.1467082451118,21.4238566263903,23.3355650500547,31.0955444542908,16.5621356932343,31.5353152771276,28.5480875521384,25.0932001202609,30.491578980254,32.4712932709511,28.247756184633,25.2286997786529,24.2270075384582,23.6865191528303,32.3335243815641,30.1350814396096,22.0153069515803,30.656214277733,25.8254031790256,22.5536977734089,27.4569653292626,26.0425903765188,15.8986440344013,29.6145686919353,16.9341460487342,30.7660055341665,23.227636723692,24.3622355851577,31.2604068521385,18.9860559559974,27.1573860131019,31.9480009921856,21.6119568391254,30.8758243113801,16.7215286758162,20.4309836332639,24.2540497559785,29.7240988266255,17.599263833795,32.0856491023748,24.3622355851577,25.6354537202237,16.6683910117919,29.2861429752788,21.5850803230754,30.3818564971888,24.9577429352372,22.6614570068026,29.3682262512331,20.1898222624544,18.2387594347594,27.4024809970168,16.2700710861167,28.0294633912645,25.499826566013,29.5871904479313,25.1202966536671,29.8884455158877,19.1463618198195,32.1131838988719,21.1284374055295,27.2118396161355,15.2626708760456,17.3064834333128,24.6328189070541,25.2015964484997,25.3371300946702,19.6008896472022,21.6657149292151,30.1899083147636,30.656214277733,22.4728960881858,30.3544301732275,26.9396398576997,32.3886267589675,24.2540497559785,28.657350305306,20.4309836332639,31.3428612951652,21.343267530438,24.0647898396826,30.4367143010742,22.3651841558294,25.3371300946702,32.4161805367435,21.9346065655158,31.7003430252514,26.9124292654848,17.7324126659733,25.5540723256423,21.6657149292151]},"error_y":{"color":"rgba(59,154,178,1)","width":[]},"error_x":{"color":"rgba(59,154,178,1)","width":[]},"line":{"color":"rgba(59,154,178,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[-0.773189283709947,11.5709612882475,-7.56506054177373,-22.1620774857021,12.9357975008156,-2.02667412550801,-1.40318979061078,2.76593789710083,-2.64800591698253,-7.63431468155339,4.55917347469789,-20.3766055971846,4.13382758501847,1.58316788012735,-9.24388952316571,-25.8417770395719,-2.04949269874153,-10.0780064860431,-10.6974888940657,-8.06540902623269,-5.26117188130901,-2.93683650868726,-10.0989334335442,5.83328788762599,1.50389299154388,4.89283690388156,13.5974450095579,7.75591165402953,7.85131718361361,7.26245353790258,13.0654978330952,4.50538431875903,-7.24684639398115,-9.65300487881657,7.66636371908153,17.0289666608629,-24.3162188113304,4.58167684818406,9.35455107628643,-11.7146437666242,-2.54571436805663,-2.22065642283103,-0.775725533290961,-11.2716210714076,-4.87534297809241,6.09027185205462,13.6008016379243,-2.24484857871141,3.60944608462764,20.3501911569201,20.5043089980982,20.6205039176871,22.1945097281459,19.9556254915139,-3.98651381674112,19.7779051954917,19.9432449501782,9.74336344327232,10.4057219292424,-11.218417765874,-7.13351366826199,19.665918063815,18.0381027632232,7.43735345887976,11.6926219793237,19.4636558221251,7.10951214832364,8.11536150752905,8.03881551707431,-5.31741857072558,-3.51881419136637,8.00299109996354,-9.00017357892236,0.588399014304898,0.454721005059429],"y":[-4.39928891491406,-0.177811285071899,6.08410079887539,-7.8808727399835,1.96952254228526,-1.857567596964,-3.63386690724344,-9.6038227962787,-1.67731506599849,4.96143638046374,-6.4592864039791,-8.90126927745462,-6.19915922858072,-7.09258089288957,3.52498773277031,-8.77012526560069,-1.94597800696886,-9.01808603680496,-5.64388623014434,6.07691060417203,10.4577237031897,11.3760843904402,-10.4517054627176,-3.4694095222391,-7.80144542569349,2.26982276749166,-4.22536608520891,-0.979877378449955,-4.30525096139007,-4.4767810403374,2.05181426820403,2.99270795866597,-7.19625994260403,-10.67919242891,6.78919038711705,16.5314001195711,-9.10177933752122,2.52555142242008,13.2740736947074,-3.58294693541456,-9.51222206186895,0.447797298454386,-1.12870252243775,-2.62094067972443,3.75936130778989,10.6092884775299,-4.20882335462694,0.410158657729341,10.3424365550262,17.8469266102226,17.1323881678765,16.7655925591993,15.0629309186523,16.4011503500698,10.7541016983349,16.8840111975495,13.9314838644187,13.0382107105294,9.50546218685244,-2.89413682165527,5.7483665244505,13.8207204402282,15.1262485693711,8.42524580941629,13.7480391265346,16.3604578381018,8.87097896195478,9.89378441426011,11.3768684901727,11.2644442969593,3.32380321768282,5.11695052949951,-10.0143923384224,5.06943654083967,5.04081932759782],"mode":"markers","text":["CL_0000034_stem_cell <br /> 0.55517 accuracy","CL_0000067_ciliated_epithelial_cell <br /> 0.55467 accuracy","CL_0000082_epithelial_cell_of_lung <br /> 0.59067 accuracy","CL_0000097_mast_cell <br /> 0.58217 accuracy","CL_0000127_astrocyte <br /> 0.5525 accuracy","CL_0000133_neurectodermal_cell <br /> 0.55417 accuracy","CL_0000151_secretory_cell <br /> 0.58883 accuracy","CL_0000188_cell_of_skeletal_muscle <br /> 0.57317 accuracy","CL_0000221_ectodermal_cell <br /> 0.55683 accuracy","CL_0000307_tracheal_epithelial_cell <br /> 0.58733 accuracy","CL_0000388_tendon_cell <br /> 0.57733 accuracy","CL_0000453_Langerhans_cell <br /> 0.59833 accuracy","CL_0000499_stromal_cell <br /> 0.55217 accuracy","CL_0000513_cardiac_muscle_myoblast <br /> 0.57917 accuracy","CL_0000575_corneal_epithelial_cell <br /> 0.55533 accuracy","CL_0000625_CD8_positive_alpha_beta_T_cell <br /> 0.57367 accuracy","CL_0000710_neurecto_epithelial_cell <br /> 0.594 accuracy","CL_0002144_capillary_endothelial_cell <br /> 0.57067 accuracy","CL_0002188_glomerular_endothelial_cell <br /> 0.59633 accuracy","CL_0002328_bronchial_epithelial_cell <br /> 0.58433 accuracy","CL_0002536_epithelial_cell_of_amnion <br /> 0.59967 accuracy","CL_0002541_chorionic_membrane_mesenchymal_stem_cell <br /> 0.588 accuracy","CL_0002544_aortic_endothelial_cell <br /> 0.58583 accuracy","CL_0002548_fibroblast_of_cardiac_tissue <br /> 0.5655 accuracy","CL_0002569_mesenchymal_stem_cell_of_umbilical_cord <br /> 0.59183 accuracy","CL_0002579_omentum_preadipocyte <br /> 0.57133 accuracy","CL_0002586_retinal_pigment_epithelial_cell <br /> 0.56633 accuracy","CL_0002588_smooth_muscle_cell_of_the_umbilical_vein <br /> 0.55567 accuracy","CL_0002593_smooth_muscle_cell_of_the_internal_thoracic_artery <br /> 0.5515 accuracy","CL_0002594_smooth_muscle_cell_of_the_umbilical_artery <br /> 0.572 accuracy","CL_0002605_astrocyte_of_the_cerebral_cortex <br /> 0.5825 accuracy","CL_0002615_adipocyte_of_omentum_tissue <br /> 0.55417 accuracy","CL_0002618_endothelial_cell_of_umbilical_vein <br /> 0.58783 accuracy","CL_1000413_endothelial_cell_of_artery <br /> 0.554 accuracy","UBERON_0000079_male_reproductive_system <br /> 0.58883 accuracy","UBERON_0000122_neuron_projection_bundle <br /> 0.595 accuracy","UBERON_0000178_blood <br /> 0.59217 accuracy","UBERON_0000310_breast <br /> 0.55033 accuracy","UBERON_0000341_throat <br /> 0.559 accuracy","UBERON_0000353_parenchyma <br /> 0.59317 accuracy","UBERON_0000947_aorta <br /> 0.55667 accuracy","UBERON_0000970_eye <br /> 0.58033 accuracy","UBERON_0001007_digestive_system <br /> 0.58 accuracy","UBERON_0001008_renal_system <br /> 0.55683 accuracy","UBERON_0001043_esophagus <br /> 0.59067 accuracy","UBERON_0001557_upper_respiratory_tract <br /> 0.5575 accuracy","UBERON_0001781_layer_of_retina <br /> 0.5835 accuracy","UBERON_0001801_anterior_segment_of_eyeball <br /> 0.56133 accuracy","UBERON_0001829_major_salivary_gland <br /> 0.55367 accuracy","UBERON_0001870_frontal_cortex <br /> 0.55683 accuracy","UBERON_0001871_temporal_lobe <br /> 0.56917 accuracy","UBERON_0001872_parietal_lobe <br /> 0.59883 accuracy","UBERON_0001874_putamen <br /> 0.6 accuracy","UBERON_0001876_amygdala <br /> 0.55367 accuracy","UBERON_0001987_placenta <br /> 0.566 accuracy","UBERON_0002021_occipital_lobe <br /> 0.58833 accuracy","UBERON_0002038_substantia_nigra <br /> 0.55083 accuracy","UBERON_0002046_thyroid_gland <br /> 0.55233 accuracy","UBERON_0002108_small_intestine <br /> 0.58267 accuracy","UBERON_0002113_kidney <br /> 0.5735 accuracy","UBERON_0002185_bronchus <br /> 0.566 accuracy","UBERON_0002240_spinal_cord <br /> 0.5665 accuracy","UBERON_0002298_brainstem <br /> 0.57533 accuracy","UBERON_0002323_coelemic_cavity_lumen <br /> 0.59117 accuracy","UBERON_0002370_thymus <br /> 0.586 accuracy","UBERON_0002421_hippocampal_formation <br /> 0.56967 accuracy","UBERON_0003134_female_reproductive_organ <br /> 0.57433 accuracy","UBERON_0003135_male_reproductive_organ <br /> 0.55517 accuracy","UBERON_0003975_internal_female_genitalia <br /> 0.56983 accuracy","UBERON_0004871_somatic_layer_of_lateral_plate_mesoderm <br /> 0.57 accuracy","UBERON_0005157_epithelial_fold <br /> 0.56867 accuracy","UBERON_0005399_male_reproductive_gland <br /> 0.571 accuracy","UBERON_0006914_squamous_epithelium <br /> 0.56467 accuracy","UBERON_0007844_cartilage_element <br /> 0.577 accuracy","UBERON_0011135_intervertebral_cartilage <br /> 0.595 accuracy"],"type":"scatter","name":"=<.6","marker":{"color":"rgba(89,168,187,1)","size":[33.4921253071894,33.4092669724323,39.415034075697,37.9896721992677,33.0503940601157,33.3264242065675,39.1072180741041,36.4854176596815,33.7684322339845,38.8555262183081,37.1811995876515,40.7045633326774,32.9952087766242,37.4876888309057,33.5197482123416,36.5688539960764,39.9752428071703,36.0684709984083,40.3678063846161,38.3525677073535,40.9292085112693,38.9673717597495,38.6039761212719,35.208021287289,39.6110273647332,36.1796184856802,35.3466905418495,33.5749992136132,32.8848589488767,36.2907938156923,38.0454830559076,33.3264242065675,38.9394077488641,33.2988134105548,39.1072180741041,40.1434422213721,39.6670412219677,32.6918132715877,34.1278900703877,39.8351248718896,33.7407937525459,37.6828373684171,37.6270719161955,33.7684322339845,39.415034075697,33.8790034728884,38.212957559558,34.5153259676572,33.243597006825,33.7684322339845,35.8184909178516,40.7887920945032,40.9853873818771,33.243597006825,35.2912176295163,39.0233050331942,32.7745367679721,33.0228005541503,38.0733911048262,36.5410401424658,35.2912176295163,35.37442960358,36.8470883381712,39.4990206843814,38.6319191339732,35.901801958189,36.6801268277234,33.4921253071894,35.9295757831087,35.9573513472708,35.735195526982,36.124041262114,35.069395446772,37.1254969453173,40.1434422213721],"sizemode":"area","line":{"color":"rgba(89,168,187,1)"}},"textfont":{"color":"rgba(89,168,187,1)","size":[33.4921253071894,33.4092669724323,39.415034075697,37.9896721992677,33.0503940601157,33.3264242065675,39.1072180741041,36.4854176596815,33.7684322339845,38.8555262183081,37.1811995876515,40.7045633326774,32.9952087766242,37.4876888309057,33.5197482123416,36.5688539960764,39.9752428071703,36.0684709984083,40.3678063846161,38.3525677073535,40.9292085112693,38.9673717597495,38.6039761212719,35.208021287289,39.6110273647332,36.1796184856802,35.3466905418495,33.5749992136132,32.8848589488767,36.2907938156923,38.0454830559076,33.3264242065675,38.9394077488641,33.2988134105548,39.1072180741041,40.1434422213721,39.6670412219677,32.6918132715877,34.1278900703877,39.8351248718896,33.7407937525459,37.6828373684171,37.6270719161955,33.7684322339845,39.415034075697,33.8790034728884,38.212957559558,34.5153259676572,33.243597006825,33.7684322339845,35.8184909178516,40.7887920945032,40.9853873818771,33.243597006825,35.2912176295163,39.0233050331942,32.7745367679721,33.0228005541503,38.0733911048262,36.5410401424658,35.2912176295163,35.37442960358,36.8470883381712,39.4990206843814,38.6319191339732,35.901801958189,36.6801268277234,33.4921253071894,35.9295757831087,35.9573513472708,35.735195526982,36.124041262114,35.069395446772,37.1254969453173,40.1434422213721]},"error_y":{"color":"rgba(89,168,187,1)","width":[]},"error_x":{"color":"rgba(89,168,187,1)","width":[]},"line":{"color":"rgba(89,168,187,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[1.66440453386277,13.4986743361579,2.81024458580217,-10.7579401843027,4.26225992592643,2.13379497903645,8.65694320446359,-4.24316350601248,7.55266330052868,6.00825537988855,-11.6930458169285,-9.2786754186992,-8.4091506850085,13.6022788555056,7.30252523767042,8.02305257760932,3.38378346586639,9.01451960915933,18.7367857100041,11.7003321551543,1.50779821132584,-9.3821699775307,6.05201015513224,11.6856769208466,-10.7788353356044,4.81856086923742,-3.56838540293568],"y":[-11.7678380857312,2.38570274355222,-8.15000798982085,-9.78082482882946,-4.28395925365403,-6.27745698756246,0.376137017200143,10.6006959817791,-4.55288846422499,-1.65297500504006,-2.32646862525854,-2.13004652212551,5.75010149565216,-4.21082225912515,7.66177058245402,11.3975305724994,10.1913372544949,1.77712152242325,14.4271168266496,13.5963084211938,-7.68736481072425,-2.94363441381868,7.1772884307607,13.6669305661847,-3.91779181604112,3.31774901176519,3.01409730245094],"mode":"markers","text":["CL_0000346_hair_follicle_dermal_papilla_cell <br /> 0.64667 accuracy","CL_0002319_neural_cell <br /> 0.6305 accuracy","CL_0002521_subcutaneous_fat_cell <br /> 0.6185 accuracy","CL_0002545_thoracic_aorta_endothelial_cell <br /> 0.63417 accuracy","CL_0002554_fibroblast_of_lymphatic_vessel <br /> 0.64967 accuracy","CL_0002571_hepatic_mesenchymal_stem_cell <br /> 0.61933 accuracy","CL_0002573_Schwann_cell <br /> 0.6355 accuracy","CL_0002577_placental_epithelial_cell <br /> 0.60883 accuracy","CL_0002596_smooth_muscle_cell_of_the_carotid_artery <br /> 0.63133 accuracy","CL_0002598_bronchial_smooth_muscle_cell <br /> 0.60183 accuracy","CL_1000494_nephron_tubule_epithelial_cell <br /> 0.604 accuracy","CL_1001318_renal_interstitial_pericyte <br /> 0.60067 accuracy","UBERON_0000485_simple_columnar_epithelium <br /> 0.6245 accuracy","UBERON_0000966_retina <br /> 0.624 accuracy","UBERON_0000990_reproductive_system <br /> 0.616 accuracy","UBERON_0000995_uterus <br /> 0.625 accuracy","UBERON_0001044_saliva_secreting_gland <br /> 0.6185 accuracy","UBERON_0001264_pancreas <br /> 0.60683 accuracy","UBERON_0002028_hindbrain <br /> 0.64983 accuracy","UBERON_0002106_spleen <br /> 0.64367 accuracy","UBERON_0002331_umbilical_cord <br /> 0.634 accuracy","UBERON_0003891_stroma <br /> 0.61583 accuracy","UBERON_0004122_genitourinary_system <br /> 0.64333 accuracy","UBERON_0004177_hemopoietic_organ <br /> 0.60533 accuracy","UBERON_0004875_nephrogenic_cord <br /> 0.60567 accuracy","UBERON_0005406_perirenal_fat <br /> 0.644 accuracy","UBERON_0005911_endo_epithelium <br /> 0.62217 accuracy"],"type":"scatter","name":"=<.65","marker":{"color":"rgba(120,183,197,1)","size":[48.9202184328838,46.1556195258793,44.1143638648286,46.7811723299403,49.4350838921934,44.2558208677604,47.0088595582092,42.4766923410325,46.2977150470621,41.2944968904886,41.6600825677002,41.0977662200784,45.1338425331775,45.0487982618842,43.6902582463522,45.2189027650522,44.1143638648286,42.1386051126761,49.4637045217886,48.4059320999958,46.7527194352776,43.6619986867333,48.3488248958487,41.8852062377951,41.941504766741,48.4630464462306,44.7371057729222],"sizemode":"area","line":{"color":"rgba(120,183,197,1)"}},"textfont":{"color":"rgba(120,183,197,1)","size":[48.9202184328838,46.1556195258793,44.1143638648286,46.7811723299403,49.4350838921934,44.2558208677604,47.0088595582092,42.4766923410325,46.2977150470621,41.2944968904886,41.6600825677002,41.0977662200784,45.1338425331775,45.0487982618842,43.6902582463522,45.2189027650522,44.1143638648286,42.1386051126761,49.4637045217886,48.4059320999958,46.7527194352776,43.6619986867333,48.3488248958487,41.8852062377951,41.941504766741,48.4630464462306,44.7371057729222]},"error_y":{"color":"rgba(120,183,197,1)","width":[]},"error_x":{"color":"rgba(120,183,197,1)","width":[]},"line":{"color":"rgba(120,183,197,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[-24.2063790733312,-22.2561695379177,-24.6913214512172,-20.9509267030209,-22.1176826276073,-26.1334853929919,-9.15317874114083,5.20509121784115,-26.2112309249206,-26.9781708154419,-19.5580243258075,4.48413228412056,4.91380700444631,12.7067166801358,4.56692747391962,21.1334179618674,-9.47974499741022,10.7476171775722,21.2583673581739,18.778964180664,4.56259595765702,20.8546314759623,-11.0814861070456],"y":[-6.89582310177193,-9.94929533311561,-8.42959624770091,-9.02146221781264,-7.28567154457984,-11.2284704513305,-3.11429064815819,-0.395761470512966,-10.0304309989174,-9.01158723908533,-8.83838842189649,-3.13709459026758,-2.47486923289358,1.79333211166978,8.67272011511306,17.118135096922,3.57663018763754,9.8916009657178,16.3104502586386,14.0331748296698,8.64976384143176,16.0322553637504,-4.62579238614129],"mode":"markers","text":["CL_0000037_hematopoietic_stem_cell <br /> 0.65933 accuracy","CL_0000235_macrophage <br /> 0.65217 accuracy","CL_0000236_B_cell <br /> 0.662 accuracy","CL_0000451_dendritic_cell <br /> 0.66067 accuracy","CL_0000558_reticulocyte <br /> 0.68317 accuracy","CL_0000623_natural_killer_cell <br /> 0.664 accuracy","CL_0000630_supportive_cell <br /> 0.68667 accuracy","CL_0000632_hepatic_stellate_cell <br /> 0.69533 accuracy","CL_0000798_gamma_delta_T_cell <br /> 0.69017 accuracy","CL_0000893_thymocyte <br /> 0.6935 accuracy","CL_0001014_CD1a_positive_Langerhans_cell <br /> 0.68983 accuracy","CL_0002363_keratocyte <br /> 0.6805 accuracy","CL_0002367_trabecular_meshwork_cell <br /> 0.66583 accuracy","CL_0002603_astrocyte_of_the_cerebellum <br /> 0.67733 accuracy","UBERON_0000949_endocrine_system <br /> 0.68467 accuracy","UBERON_0000956_cerebral_cortex <br /> 0.65833 accuracy","UBERON_0000964_cornea <br /> 0.6945 accuracy","UBERON_0001046_hindgut <br /> 0.653 accuracy","UBERON_0001893_telencephalon <br /> 0.686 accuracy","UBERON_0001895_metencephalon <br /> 0.69483 accuracy","UBERON_0002368_endocrine_gland <br /> 0.66733 accuracy","UBERON_0003528_brain_gray_matter <br /> 0.67517 accuracy","UBERON_0009201_nephric_duct <br /> 0.65033 accuracy"],"type":"scatter","name":"=<.7","marker":{"color":"rgba(177,193,119,1)","size":[51.0980416256987,49.8645812755367,51.5578506367634,51.3278886482981,55.2239398916637,51.9030092996307,55.8329516681031,57.3444240258086,56.4427629814684,57.0242799042808,56.3846512391674,54.7604669560105,52.2196322426012,54.2106943159765,55.4848470999578,50.9257317723393,57.1988767002253,50.0078365985208,55.7168878130709,57.2570901755299,52.4788493391583,53.8349099909641,49.549577147638],"sizemode":"area","line":{"color":"rgba(177,193,119,1)"}},"textfont":{"color":"rgba(177,193,119,1)","size":[51.0980416256987,49.8645812755367,51.5578506367634,51.3278886482981,55.2239398916637,51.9030092996307,55.8329516681031,57.3444240258086,56.4427629814684,57.0242799042808,56.3846512391674,54.7604669560105,52.2196322426012,54.2106943159765,55.4848470999578,50.9257317723393,57.1988767002253,50.0078365985208,55.7168878130709,57.2570901755299,52.4788493391583,53.8349099909641,49.549577147638]},"error_y":{"color":"rgba(177,193,119,1)","width":[]},"error_x":{"color":"rgba(177,193,119,1)","width":[]},"line":{"color":"rgba(177,193,119,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[-1.06756254329975,-26.9783894637664,-9.064580025834,-26.7365564121443,-24.2137259297533,-20.0932555886889,-24.1256790857549,-20.5288784737466,-5.34225662901323,-3.79522043926347,20.4587033224417,20.356616455015,20.7512268260694,20.6770483579961,18.3673981563963,-3.74472802458305,20.7763742094887],"y":[-4.13410477452487,-8.8995489695545,-2.39514268950324,-8.70328012143822,-6.63201455431656,-8.9445142687633,-12.0768765215315,-8.93697547014923,-12.5292502750523,-15.7077971075869,15.3941175926351,14.9410207920271,15.7259427089168,12.2318724338579,12.5074949309074,-15.7075135787916,11.4705155321518],"mode":"markers","text":["CL_0000222_mesodermal_cell <br /> 0.706 accuracy","CL_0000624_CD4_positive_alpha_beta_T_cell <br /> 0.72433 accuracy","CL_0000669_pericyte_cell <br /> 0.703 accuracy","CL_0000789_alpha_beta_T_cell <br /> 0.74583 accuracy","CL_0000837_hematopoietic_multipotent_progenitor_cell <br /> 0.70033 accuracy","CL_0000840_immature_conventional_dendritic_cell <br /> 0.7035 accuracy","CL_0000860_classical_monocyte <br /> 0.74733 accuracy","CL_0000990_conventional_dendritic_cell <br /> 0.71483 accuracy","CL_0002567_light_melanocyte <br /> 0.7205 accuracy","CL_1000398_endothelial_cell_of_hepatic_sinusoid <br /> 0.72483 accuracy","UBERON_0000955_brain <br /> 0.70617 accuracy","UBERON_0001016_nervous_system <br /> 0.71967 accuracy","UBERON_0001890_forebrain <br /> 0.70417 accuracy","UBERON_0001894_diencephalon <br /> 0.71033 accuracy","UBERON_0002037_cerebellum <br /> 0.73567 accuracy","UBERON_0002294_biliary_system <br /> 0.718 accuracy","UBERON_0010133_neuroendocrine_gland <br /> 0.749 accuracy"],"type":"scatter","name":"=<.75","marker":{"color":"rgba(235,204,42,1)","size":[59.2114499323767,62.4378866055703,58.6855943615376,66.249952261907,58.2186632136438,58.7731959097226,66.5170573878835,60.7632394914387,61.7614345083929,62.5261911187052,59.2406814671624,61.6145081943776,58.8900235087564,59.9720634392713,64.4435219437433,61.3207931307942,66.8140168491522],"sizemode":"area","line":{"color":"rgba(235,204,42,1)"}},"textfont":{"color":"rgba(235,204,42,1)","size":[59.2114499323767,62.4378866055703,58.6855943615376,66.249952261907,58.2186632136438,58.7731959097226,66.5170573878835,60.7632394914387,61.7614345083929,62.5261911187052,59.2406814671624,61.6145081943776,58.8900235087564,59.9720634392713,64.4435219437433,61.3207931307942,66.8140168491522]},"error_y":{"color":"rgba(235,204,42,1)","width":[]},"error_x":{"color":"rgba(235,204,42,1)","width":[]},"line":{"color":"rgba(235,204,42,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[-26.6775208389191,-26.2104376732104,-25.3158169543191,-24.1858893511905,-25.8253987622583,-25.1411599404278,-23.3932016378271,-22.8311377146507],"y":[-8.93111694390806,-8.82551680600386,-12.0624987510243,-8.14885239531701,-11.7389166590739,-12.0801685528436,-9.13703749844067,-10.5207243763132],"mode":"markers","text":["CL_0000084_T_cell <br /> 0.753 accuracy","CL_0000542_lymphocyte <br /> 0.77633 accuracy","CL_0000767_basophil <br /> 0.76233 accuracy","CL_0000784_plasmacytoid_dendritic_cell <br /> 0.7895 accuracy","CL_0000842_mononuclear_cell <br /> 0.77017 accuracy","CL_0002397_CD14_positive_CD16_positive_monocyte <br /> 0.79533 accuracy","CL_0002619_adult_endothelial_progenitor_cell <br /> 0.75167 accuracy","UBERON_0002193_hemolymphoid_system <br /> 0.76033 accuracy"],"type":"scatter","name":"=<.8","marker":{"color":"rgba(229,189,21,1)","size":[67.5274760189072,71.7106790992738,69.1963745832258,74.0873718679107,70.6015643270217,75.1440851140969,67.2895375740358,68.8382624602173],"sizemode":"area","line":{"color":"rgba(229,189,21,1)"}},"textfont":{"color":"rgba(229,189,21,1)","size":[67.5274760189072,71.7106790992738,69.1963745832258,74.0873718679107,70.6015643270217,75.1440851140969,67.2895375740358,68.8382624602173]},"error_y":{"color":"rgba(229,189,21,1)","width":[]},"error_x":{"color":"rgba(229,189,21,1)","width":[]},"line":{"color":"rgba(229,189,21,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[-24.1469510357941,-23.1883285247648,-23.2029878279388,-23.0283294973578,-23.8876325406369,-22.5648803629627],"y":[-6.18250767011496,-13.7512916137176,-11.5227164523967,-11.6455877038646,-10.8014487796526,-10.4671351038303],"mode":"markers","text":["CL_0000049_common_myeloid_progenitor <br /> 0.80033 accuracy","CL_0000094_granulocyte <br /> 0.84967 accuracy","CL_0000234_phagocyte <br /> 0.82633 accuracy","CL_0000576_monocyte <br /> 0.808 accuracy","CL_0002396_CD14_low_CD16_positive_monocyte <br /> 0.801 accuracy","UBERON_0002405_immune_system <br /> 0.82583 accuracy"],"type":"scatter","name":"=<.85","marker":{"color":"rgba(225,175,0,1)","size":[76.0516763006545,85.0981279868092,80.7986039047125,77.4466166921107,76.1728167502518,80.706880986779],"sizemode":"area","line":{"color":"rgba(225,175,0,1)"}},"textfont":{"color":"rgba(225,175,0,1)","size":[76.0516763006545,85.0981279868092,80.7986039047125,77.4466166921107,76.1728167502518,80.706880986779]},"error_y":{"color":"rgba(225,175,0,1)","width":[]},"error_x":{"color":"rgba(225,175,0,1)","width":[]},"line":{"color":"rgba(225,175,0,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[-23.4704539887029,-22.7042036382101,-23.0704509559748],"y":[-9.94488115602598,-11.509026086663,-13.9776169462938],"mode":"markers","text":["CL_0000738_leukocyte <br /> 0.89883 accuracy","CL_0000766_myeloid_leukocyte <br /> 0.87117 accuracy","CL_0000775_neutrophil <br /> 0.86117 accuracy"],"type":"scatter","name":"=<.9","marker":{"color":"rgba(233,100,0,1)","size":[94.2814653703827,89.0931533868789,87.231010314686],"sizemode":"area","line":{"color":"rgba(233,100,0,1)"}},"textfont":{"color":"rgba(233,100,0,1)","size":[94.2814653703827,89.0931533868789,87.231010314686]},"error_y":{"color":"rgba(233,100,0,1)","width":[]},"error_x":{"color":"rgba(233,100,0,1)","width":[]},"line":{"color":"rgba(233,100,0,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[-22.5520271579734,-23.1079722996821,-23.3866158690109,-23.0379300996381],"y":[-11.1938854582998,-13.9444032372564,-9.81338660157525,-10.871511752178],"mode":"markers","text":["CL_0000763_myeloid_cell <br /> 0.90933 accuracy","CL_0000771_eosinophil <br /> 0.9115 accuracy","CL_0000988_hematopoietic_cell <br /> 0.92433 accuracy","UBERON_0002390_hematopoietic_system <br /> 0.929 accuracy"],"type":"scatter","name":">.9","marker":{"color":"rgba(242,26,0,1)","size":[96.2645944504012,96.6747797657488,99.1111505271088,100],"sizemode":"area","line":{"color":"rgba(242,26,0,1)"}},"textfont":{"color":"rgba(242,26,0,1)","size":[96.2645944504012,96.6747797657488,99.1111505271088,100]},"error_y":{"color":"rgba(242,26,0,1)","width":[]},"error_x":{"color":"rgba(242,26,0,1)","width":[]},"line":{"color":"rgba(242,26,0,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</body>
</html>
